11
“ · διίιςιι1ιιιιιιι1ιιςίοιιιιὶη. ·- ,·-ι
111ιιιί1111ιιι3ιιιι.Ι ·; ¹
Philippus Stephanus διιιιιιιιιιιι. ..·· . · '·

Horti medici Hmdelbezgenfiu catalogus 1101111111-
ticum ιοιι1ιιιιιιιιιιι, tamindigenammi'quam

exoticamm. Ἑιιιιιιι1ιιιι1· nd Moenum, ¹597· 4. -· ’

cf. Han 111111. Βοι ιιῦιιιιιιὼ. Sn'tp. ngr. Aethon
Heidelb. praefi ιι.3,· . ’ ·

ergiits FnAchs. ’- · ·

Floralia terrae Palatmae Ηιι1ι1111ιοιςιι,ΙΙ 11791 4.

viridaria agri Heid 11ιι3ιιιιίὶι. lb. 1681. 4

6111οι1811111ιί1111ιό1 4. '

ΔιιιιιιιιΙιιιιίιι Palatina. lb.- ι613.·1ιι1·

”·11ιίι1ιιιιιι]1ιιΗιὶἀιΙίιιιςιιιΓιι. lb ι68ἰ’. fol.

· (Οιιιιιίι haec ad Floram Heidelbergensem 1ιιιιιιιιι-
ιίι1οι1ιιιι, ab auto're vt Pro ιιιιιιιιιιι edita, --se

·· cundum 11ιιιιΙιιιιειιιιιι (Β11ι1. ist. Nat. ·1123. V..1

· p. .ιοι. ) 3t &ditioni Florae Francicue annexa sunt.
Secundum quem etiam 'vltimum Ρὲοζιιιιι. forte

idem eft cum libello Franci de 'herbis circa ‚

. ι141ιί11411ιύ gam nascentibus. 1687. 4. 11) Hallero
810 ,

111. Θιιιιιιιιιιοι. · , .
Stirpee agri et horti 11111111ιιιιςιιιιΐιι(ιιι11ιιι1111ιὶ311,ι -
“ cum characteribus 11ιιιιιιιιιίι,ΗιῙΙιιιίιιιὶιιιΙίο-
4114444 in νῖιιιιιιιί1ιιιιιιιοιι11ιιι11ιιι dispo'fitae. ' .

e e agae, 17 2

¹⁶* Munt. annersberg. .

Oeorg Adolpk διιιιιιοιν. ’
Bem'erkungen iiber einiger ιιι1 dem 11ιιιιιιοιι1ιιιιςο
wachsende Pflanzen'ae- (Bemerlt. ι1ιιι KurpFa'lz.

'„ 94444n14ffl44141434 411

“ w 404444 ⁴ ᾗ

johann Clemens Mammam ' ·
111ιιιι11ο1ιιιι Flora Ειιὶιι Theil.. odet ,11ιιοίι1ιιιὶ11

aller, hier 11111- frey waehfaenden Διιιιιογ-
Pssanzen, nebst ιιιιιι νι1111111ιι1151ι111ι1ο1ιιοὶῑιιιιιι

·. ihrer Eigenfchnfzen.. 11ιιιι Νιιιιιιιι ιιιιι1 ὓιὶιιιιι- ’
.ιὶιιι.. Βιιιιιιιιιιιιξκ ·.2 · 2:242

 

