&2 prmnfio'hinm ,
. ’“α. caerulea.
. β. alba.
4¹ austriaca Jacq. ,
5. verticillnta Ιυίιιιι,ἱ ,’ „
· &glutinosa Li'nn.
7. sclarea Linn. ι
8. Aethiopis Einn.
ξε. SALICORNIA Tournef.
1. herbacea Linn. “
“ ἰ, fruticosa. Linn.¹ . . ,

mamm mnu.
1. trisulca Linn.
2. minna-Lim«, ’
3.¹ gibba Linn. Ι
4.p0']yr1hiza131nn² .
'mmmm ssmwn. “,
· 1'. germanicumSchrmh¹

DIGYNIssfI
mTHOXANTHvM Linu- , ¹ .
ι. odoratum Linn. -π . v. U' ..x

GLASSPS- 1112 ,
ΈῌΙΑΝΠΗῈΑ“”

· ΜΟΝΟΕῩΝῙΆἏ
22,VAnER1AN'A,Gae1m,‚ , “ ,,
1. dioica Lim· ' v- ›-··. 'y '710¹ .
· ι, officinalieLinn. -n 2-- 7²2
4οι. ΐοίἰίε;1ᾷῑίοτὶ1)ιιε., ’ · ’
’ β. -„- angustioribus*

 

