¹88

Nutzen 8ιίι Μιιιει. F8rber.. (ιιιιιιιι,Ι Bienen·
, 850th forster und Landwirtbe. Salzbnrg. 4997.

1·.3Tb.8.c...tabbsaeu ¹
.ιίιιιιιιιιιιιιι 'det ιιιιιιει ,ιιι8 den salzburgiscbbn Ge. ¹
biirgen eh'tdeckten Aspenpflanm - (HQ ,

1802. p. 201·- -ιο9.)

David Heinrich Hom ,,

·Nnchnage ιιιιι Salzburgischen Flora. - ‘888 sein.
-Taschenb318oo.p131·159:.·-1801 p.116··.120) .

mathias Μιιιιιοιιιιοιιιιι. ''-

Nachtrag zur Salzburglscben Flora. — (Hopp. ἰἰἕ
[chebb.'1801. [8177- 195.)

Lebpold Μιοιιι. .
Nacbmige zur Flo'r'a von Ιδιιιιιιιιςμι- (Hopp, Tg.

[cbenb. ι8ιι4. 18³9- 50.)

*Ι

H. θ. Γιόιιιιιι.
Ueber die 'Abstufiubg der Vegetation' ιιιι διιιιιιιιςί·

[chen Gebirg'e.- ·(Hopp. Tascbenbuch. 1800
ιιι 4.)- -gssuumerat fimul ιιιὶιιιιι fibi Ιοιιιιιιιι

“ plantas* .

¹⁸* singularum regibnum.
† salisburgi et mbntium affinium: *ἱ- ’
Heinrich Christian Ρσιιοιι. ·· ·

Βοιιιιὶιιιιι Excurfiobnach dem Untereberg. - (Hopp
Tascbetib. 1794· p 118- ηις.)

Nachricbt von einigen selteneb ¹um Salzbbrg ge
[ammelten Pflanzen -ι (lb. p. 176-.193)

· B¹eytrag zurSalzburgerFlora. - (nom.81·'chiv'fflf .
die-Bot'aenik.1..ss1...¹¹-stp39 45) ·- .- -

ιῖιιιιιιίιιιιι Antonius ιιιι Bm ιιιιι

, Excurfioneunacb dem Untexsberge. Gebberge u. 8. w.
-(Hopp.Taschenb.1797.1819-50.1798.
12¹.129-175.-ngensbbotamscbefflbl 1882.

Ρ ιιι·- ³3³·

8
ἰὶιιιιιιιίιιιι yqn (ιιι Flora dea Bergan Ηοιιιιιιιιιιοιι. .- .

¹¹·(H8pp,T8¹sfihet,1¹b.¹1801 p¹8.3·- 85.) .

ωι

ι-
ι· ;

 

