4 χ ιιι J *iussioni iniunxistis . -
’ ’ = ’ “wopisnn -,’ - ’·.·

’ 7801111118 soricinus, culmo tereliufmllt‘, 7171111110·
⁷1iiteris, spica dillicint iatuolueru 1111111011717171111
multifluus, foliis canaliculato -earinatis .

θεῖ’ ιιι Carinis. Suae. Ptine. ad. W 1111 71177. lusi.
' ermTwnPspsfiufloppHsrb , .

. ’ δώοιὶιιιιοοιιψιιῐίιιι. Linn. Sp ιιι. Plane. sd.'¹. 7 67811111

Ι - ·. Etim-pr ,44, Wulf. [1ιι”,1ιιι7 collect. 771. Kmh
·811ι1. ιι. 591 politii. Palnt. 778, [,ιιιι11111οιιιῖιιῶι-ἕ, .-“
χιίι171Βιι.Πιί1ιι liert. 8175811111 Ptyi. ·t‘ ·

Cain vliginoiu. Ist'tttr.¹ Spin. Plane. eti. z ’7. ,1173ιῇ .’ ,

·’ ¹seirpus 7771101111, 17101 terminante 'liiiiohs Hali. ,8711

’ 111111ιί14 oypsrotclss 171οι suplici, eomptsll's, (11111011

. ι · Seleuciam ,ratast 7470. ¹ , ,
. 1781711101. t..791 Laers. 1,σ. nulfus, ·. ”,.’
· lirani. 1,ι. ι.,9 &Mucia l.ee.11.f.6. 111111, ’,ζ

Pollicitis. ι,.ι ,.,
. ¹3¹·wa

Ι Ἦ1111ιι1ι1ι7ι1171111ἰ,..·.·131111111711ἶ ' ἐξ,

111771ιῶ111ιό .

Germ. Rietgrasartige Β’1ιι[ι.

,, In turiosrs, palustribus, pratis et pascuis humidis.
ι Perennis. Flor. lunioad Au g.uilmn -·

Radix repens, squamis oblongis, fuscis tecta et iiiirit
· pluribus, ramosis ancta. Culr'ni semipedales, pedales,
erecti vel' virio ilexi; inferne vaginati, ex tereti com·
preffi, litones; apicem verius trigoni et scabriusouli
'Folia culmo breuiora, linearia, acuminata, striata.
'inferiori parte canaliculata, dorso ocont‘texa, 'glabra

, amedio ad apicem carinata, carina inarginibusque
scabriuscula.1nuolncrum 1. bractea solitaria, foliatos,

’ triquetra, scabra, 17101 plerum'que lona· otor. Sica
terminalis, solitarias m ‹lineriisculmis diuersae ign ·
rae et magnitudinis, composita e spiculis 9 ad ιι.

, alternis, distichis. inferioribus paulo remotioribus.

Spiculaei es, onatae vel oblongo· ouatae, nitidae,

- ferrugineo& 8ssorae. Rachis flexuosa. alternatim J

,exornata untae lanceolatae, acutae, saepius ιιιιι ·
cronatae, carinatas, pluribus neruis distinctae, apice

 

