· “ ,τιμιιιιιιι meum. „1¹83 ’ἱ

,Τι 2. P. ι. p. Ίὲ. ‚Sclduhu Handb. ι. PM. Pallidi

Palat. n.62. Lears.flerl›0'rn.1*n.46. ¹Schrab. Gram: ι. , · ³

p. ¹⁰1²· ιι.’- Enghliot. Martssflofflufl. Ebrhssram.

Ι fulcini, caul'e erecto. spinis cylinduiei· longissimis. glunit
calicinii oblique truncatim¹ Hau. Helu. ιι. 1523. , ¹

Gramen &um md· muria maioris longa maius. ,1, Raab} Ι
ΗῖΙῑ· 2. p. 472. c. ies-2

Gramen ti'phoides 'maximum <spica lougiffim‘u alicui.
Theatr. p. 49. u. ic. Ejusd. Prodr. p,1o.c.iu. Moris.

’ Hist.5. Sufflavit-'Afflosts ¹11060. Ἴ   “ '· .>

s 102 :Eugi Boefu io76. · y -- ‘Morf‘u l. ο, sou. 3. ψ’ [α. ⁴

· Murum. ι.5. , 1. Baub.,l,c. , 3
Sclikuhr, l. e. t. ιο. C. Βαιᾷι. Theatr. Lo. '¹ 'f ι

“ 8ο1ινιίι, 1. c. ι, 14. ’· Εᾶωᾰ.Ριοόι. uc. ’
,Leersq 1.ι.ι.5.’ .ι. ¹ ἤ

. uxr. tirum. ,uzu

{³- Cuimiu humilioribus. ιιοοιιῐὸ spicato breuiori. a
‘'Phleurn putansa. Smith. 1, c. γ. Sohreb, l. ο. ³.

Phleum n'odosum. Spoc. Plant. ³21. Wadi ι, p. ἰῇ, 'Koch
Gram. μεθ. Gurm.stuct.1.'p.11, Roth! erm. Τ. 2. ⁴¹ -

ἓν. pb76. Polliuhd’alut. ufisu Locruflcrbum. ιι.47.-ζ. Ι
or. an.

2Phleum caule'imolbulboso. declinante, glumii cilicini! ‹' ’

ohiique truncatis. Han. {lelna n. 3530-

' Guugue'u Itylphinum putens& tub'etusum spica §sperum-1 ·
arse, C-

‘ Gramen typhoides minus nodosum. Moris. fflft⁴5¹
Giumon typhoidos asperum alterum. C. Bouianum. ι
p.52. ς. ic. &boucha Agrost. ΜΩ.
Ic. Gutta. l. u. t. ι, Βιιιιί. l· e. aaz. Ι. 1.
Lem. l. c. t. 5. f·²³ Morissluu. sou-a. Η. Μ. st
onr. Dan. &3812 G. Βιιιιθι.ἰ l. c.

uum. Wiefen-Lieschgtau

ln pratis et pascuis humidi& β. in loci! sterilibuin
-aren'ofis, et ad vias. ¹ ·

Perennis. Flor. a Maio ad autumni initium.''

Radix fibrofa‚ phires· culmos et foliorum fasciculos
sustinens. Culmi' inferne bulbi in modum magia
vel minus incrustati, bi· utipedaiee altiouesue, erecti,

 

