,κ’

, · τκιιηοιιῖιι mmm. 181³ .

ς, {⁶⁷⁸ scum amab. 1. mo. poma„ putat] n. ⁵⁵ ”
.-

ms. Herbom. n. 49. - Flanflan. Elzrla.Gram. ·

Arund'o colorata. δραι. Phne.0d.Wiud.1. p.457. suaith„
Brhan. 1„ p. 147. ¹ Ι

Balding'era'colorata. Flor. Wetter, n. Q
· Typhoides nundinam. Mb'nchMeeh. p. 201. ·

Arunda locustis vnissorit fasciculati=,· imbricatiu3 glumis
, floralibus nitesstibun subhitsutie. Han. Helv. ·n. 1524.

Gramenn vatiaum patibulatum, Phalaridis femine. 'samacha
Agmss- p. 126. , ¹ ²

1?an harugtdinaceum maino, 'rubam Ι. Raab. Hist. 2. ,
. o. c. c. ¹ ¹· ¹
- Gratll'lbn aruusslinaceum Calamugrostis dictum, spica multi-v
piici. C. Bqub.3Theatr.' p. 92: ι. ic.

Gramen harundinnceum maius. TabernJinzuterb.p.525„c'.ie.

Jo- Nostr. t. 6. Μ. Sebeuchz. Le. t. 5. Μ. ’
  ‘Hafa Le. 133. · 1.Banh.1.0., '
ι Schlucbt. l. c. e. 9. ass'auh. Lss.
‘ rto». van. ι. 2⁵9· Tabam. ι. 0.

¹·- ,ζ’ Loers. l. σ. t. ¹7· M.
zxf. Hah. Le. n.51.⁵

Α mii· var'jegatis. ,
'Phalaris‘ arundinum pieta. Lina. ἅμα. Plant. 1. c. β.

φιηὲᾱρ {olfatu sp00.,1³20n2„0a. ulma. 1. ο. a. Smieh.
utun· 4⁰· 7·

Gramen paniculatum aquaticuml’halnridit semine, folio
variegngo. Schouchz. Agrost. p. 127.

„ &tw §anicula torosa folio raugam. ᾶτίεῑιὲι, Moris.
Ι Gramen striis fissctum. ι 1., BQh.‘Hist. 2. p. 496. ο. ic.

'Gramen paqioulatum folio variegato. C. Bauh. Theatr. ⁴ ’ 1

,·pwmm

-10.M0rts.t.c.sece'.a.e.6. 1. nauh. ι. c< ⁸ ·
Ι . . Μ· ’ , 0.Βαιι1ι. Lo.
γ. Floribus vi11ipariu.· ·

Lem. Herbotn. l. c, ’

Germ. Rohrblfi'ttrigee Glanzgran.
Ad ri'pae fluuiorum. lacuum, alibique in locis humidis.
Perennis. Flor. Iun10,1uli9. ·

 

