'· ''astant-inca Lina, ·
Ι ,, ²3· acinifolia Linn2
, 24, praecox Δῖἱῇοῃ.
Ι 'a 5· amensa Lina,
ι · 26} agrestis Linn.
y ²7·- hederaefona Lina„
28, triphylloe 'Limt
, ²92 verna Linn. 2-
β. foma ἣιιπιηεθεηῑιαιῑρι ·’
³0· petegrina Lim]a m
, ’ 112vame smith.. ,’
·. . 1,q carinthiam Jacq«
¹ ι. Agetia¹ smith.
ᾖ. Βηοηαῐοῑε smith« ὅ

J* 12.‘GRAT10LA Linn„ ,
Ι,1. officinalis Linn. ¹

 

x 1{‚P1NGVICVLAT0umef.,  
’ 1.vu1garieLi¹111· ἱ

Α , ι, flauefcens Flbrk2
’ Ι 1 1'4..v13121cvnssnmmnm.„

1. vlilgaris Linn.
2q intermedia Hayn„ “’
3· minax Linnss.
- 15·LXCOPVS Lim
ι, europaqus ‘Linni
' 2.'exaltatue Linn. fil„

' 16.R08,MAR1NVS Liimq ,
κ ' ξ, officinalis Lina¹
¹7· SALVIA Linn. „
’ ¹ 1.0ffieina11sLinn. ·
· · .2. filuestris Linu-

 

