. · 25 Α
11. rrnrrnvM crnnrm'rn
nnnronvrr. · =

lohannes ortam ammon. .
. Meth'odue fungo'rum exhibens genera, [Pecieg et .

varietates cum charactere, differentia pecifica,
synonymia, solo, Ioco et obseruationibus Bero-
lini, ¹753· 8. c.tabb.6. aen. -“- Enumerantur ’ ’
imprimis fungi in Marchia, Saronia, Thuring'ia‚' ’

Ι Hercynia viciniisqne crescentes.¹ ’ ¹

3 fiaddaeus 'Hanni

μ obseruationes botaniqae in Bnhcmia, Anstr1238tyr12‚‘
Ι Carinthra, Tyrolr, Hungaria¹ factae. —- (Jacq,
Collecr. Ν. 2. p. ι- 96.)

Andreas Iohannes Rssrzrvs.

¹ Florae Scandinaviae Prodronrur enumerans plantas
sveciae, ΒθΡΡΟΗὶἃΘ, Fihlandiae et Pomernniae·
ac Diniae„ Norvegiaes Holjati'ao etc. Lipfiae,
1779· 8. - Edit. altera 1795. .

Henricus Adolphus &ennam

Pramo cryptogamicae nouae, rariores· aut minus ’
' cognitae. Spenrc- (ln eius Journ. &Boram · ·
' 179²· 2.B. prs-470.) -'Spec. 2. (lb.1801.
- ··›1.B.3p.66-80.) = ¹ ·³ ' s ' ’

! David Heinrich Hom.

f= Bot‘anischeReise nach einigen Salzburgischen, Kirn'th·
“ ’ nerifchen‘, Crainischen ’ und· Tyroler Alpen. ’- ’
(ln [ein.''1'aichenb. 1799· p. 4‘9- 144. - 1800}⁴
Ι . p. 160-198. u· 1801.p.132·'-1'66.·- 1803. Ι
p. 182-236.) Ι r
BeIchreibunger'r einiger Excurfionen in Kimthen und
Tyrol. - (Regensb. boran. Bibl. 5³02. p. ι67νὲι

- .271·-1³÷²⁸1-2‘83·1·· r· ³59.-3⁶4·) ·

 

