nunniti monuerim. ' ' „9

“513¹'ss latifolin. Spee. Pium. i. ι». β. -Dassoni Atlanti 1. Ι
pfl, [ianuami- lliuftr.,n.71. “

Phillym folio nicio. [snauh. Hist. 1. lim, p5532. ο. ie.
Phinym primu. Glfflfflse. p.51. mii. ¹
10.Lamarck.ice.a..jz.' Cius. 1. c. Ι ¹

1. Bauh. Le. g

i· obliqua. ⁹ Ἰ .
Philiytea latifolia. δραι. Plane. ἱ. e. γ.
Phillyren la'tii'olia laeuis. Dessont. 1. c. A.
mnyre. finon-mni. inaniis& 1. um. mv· miei
Phillym secunda. Giufi nist. ΜΩ. ο. ic.
' Philljrea secund· serrata clufii. Ger. Hist'. p.1210.o.ic. ,
,Ρὴγυιιω cium* 11. ram. nra-urz». p. 1454· ο. ῑρ. ·

Ic. 1. Rani. ¹⁰⁰³, Ger. Le.
cius. ic„ , Tabem. 1. ο. '

Gim'Breitblittxige Steinlinde. ’ .
hiisdem cum priori locis (Host). s · .

imm: Flor. Mattio, Aprili. ” Ι
Iphiti. cui niinis affinis, praqcipue differt foliis la· ²
noxibus, bremoribus, obtusionan emdentiuu [erm.
tis. cl. iero Dasmfflmns fibi persuasum habet, .
¹Plu mediam et latifoliam vix specie a se inuicem
distingui poffe. · ι ’ ’

·’ hom Tournaeifss '

(ξω. Plant. ed. Schreb. u.25. luff. Gen. p. ¹⁰3· vent.
,Tibi 2. p. 312. Gaertn.·Fri10t.2, p. 75. t. 95.

'Gaiquairidehtatui ,Cor.›quad'rip}1‚rtiia. Drupay ·

supera, subinonospermav. ἱ

ἰζ oLEA europam, foliis lanceplatis integerrimis, ra·
cerni· axillaribus compositis. ’

Olea autolye& Speo..Pia{1t. odJ3Vllilid. .p.44. ΙΙΑΜᾸΟΙΜ
'25:21?52:21i252i¹535;.i2{5 iiiii‘iiiff· Μ’ ““

ι
ι

 

