’,μ <⁴ *i-ummu maim.

,- amm-² om. μω. *fg-'⁰‘ mgna 01. muas„ pm.
4‘3‘4255'23.52¹⁷}„14105122221tffafffl mm

’ἰιμιιωω sps„ mat.. ιω. ιιι-ω.. u-u. 11110. ιωειφ

- ,ἼΙ ”mmuh-um.

mmm otu· gani. Rufi* Gran», 2: pd5. aaz». 1. ᾗ a.
mut-1⁵5 ¹⁸⁶2·- .- κηφῆσι amaa-1. mm. sm..

,mmm flau, 1.». η.
¹, 6,...- pannum. [phu ainis-,V scm-2112. Amfi- μ ⁴9·
²³⁶2.·:„3’·2”{⁶;2”.¹·,„⁵1·;ffi⁹;·²}:?³ ἐκπίῃς ‘³³³² ⁰·
¹ 'tn-,hu- ενι. naqa Mor-mm sm& η. jans.
aasz. ια, ι. 19. axz-11.. ι. e.

cm. 1. ι. [ψ. μ.

nt. zm„ 1. m μ ¹⁰5·
ι, sylem. ‚rm-m.

unffi ffi': ¹5215. lam· snrbm. ιι.4ι-Ὶ Κορὲ, Ι. e. ι,
oemisn- πο. Πιιι, 1- σι ί-
„Gundssn'nu ηὲοἳιὲιιιι. Ῑγίω nmi- longi· nrm-z-⁴ schenah.
eng-{n p-nioeum spic· diuis. mm· longi· amn.. Mam*
onm'sl} ,zuis-um. flua Panicum [γι-κων nini· arm-zum.

c. nauh. Tuum. p. ¹37- ο. ic.

ιι. Nasu. t. 2. J. 3, Mon-2. ιΔ 0. f. ιε.
Lam. 1. ι. ι. 2. [5, c. nauh. 1. e.
εει-,πω 1. a, t. 2. f. ι, r.

Germ. miner— Fenninh.

ln cultis. ad fimeta, foss'au. fluuios, alibique haud tn.
frequens,

Annua,k Flor. ΙιιΙὶο, Augusto.

Radix subtusa. plures culmos et Foliorum fasciculo!
sustinens- Culm'n pedales, sesquipedales. ramofi.
striati. glabri. inferne comptem, superne teretiuscuki.
nrl enieuln inferiora nugis vel minuo infractx* in
folo humori ultime· et mugi· uncti. Folia linearia
:naminari-lanceolam teuta, buli mmm eninm.
[nepe umuerfim manhu. νει-ἱρῷ* glnbn, nd om

Χ ,

