·,ιιιιιιιιιιιι moiun. ’ ιιι .

, 1

· iubcopnpreffae, vt 0010111111·(ιιιειίοι-10111η· aiter!

· t. maiori neruis eminentibus 6- -;7 altera tvels

notata. Giuma corollinu exterior lanceolata, [eptem-

' pernis, neruis in medin obsoletis, dorio conuexiue·

bula apice sensim ιιι tristam, giumu sua inuito lon·

,rectam desinenn3 1ιιιιιιίοι oblongo· linearis,
01011110(ιί1,ιά flexurae angulob, ciliata.

Culta planta triplo maior, οιιΙιιιίιειιριίι, rigidioribus,
folii? pube breuio‘ri et (1111111111 vestitis et spiculis ¹
20- (511011111οι continentibus instructa.- -·

Banelieri synonymum( praeeubte ’1111114110 otini

,ab uliie· huc ιε1ιιιιιιι, ad Εμβιισ. Μιιιι. vei affinem ’

ἰ1ιιιι11ειιι pertinet, ιιι recte iam ιιιοιιιιίι,61.8οιιιι,(ιιιι. ·
,Βιοιιιιιιᾶἱβαοίιι (ιι Wurtt. Obs. p. 16. ι.1. 1..,·8 fi'
,re vera 1ιιι1ιιι 10011601) tamen p'effima¹ est. Sed ιιιοίιιΙ

[.d‘ubio pro. 10111 Fefiucae ιιίιιιιιιιαι varietate haberi ’

ι. 'd'ebeu hinc etiam Γ ιβ nea pseudiflacbya 161111.
.·(11αιιιι).ιιο,(ιιι b'oc Weigeiiuno ummo et vera ’

’,1111116111 ,plump cpmposita‚ vt superflua et nullibi
ιζ’,οοοιιιιειιι species iterum delenda est. ’ . .

62. Β110111178 1,1ιιιι’.

“’6111 Ρ1ιιιιι. 1118111111). ιι.ιι(). Iuli. 6111). ιιιι. punt -”
''l'nblme paug. ,

Cc'tl. biual u'1s, 'tuuittflo'ruu Cor. 1111111113,Ι 11111- ’
vulis lanceolatist exteriori [pb apice tristata.
--811111 corollae adnutum.¹

BROMVS 111111111ιὲ, panicula ¹fructifera apice nu·
ὶιιιιε, [picit sioblongo- ouatit compteffis nudis, ilos
’σιι,’111 demum distinctis remotiu 111111, 1)ιί1111 flexuofit
·]gluma breuioribus„ foliis 1ιι1ιι111011ι.

“’,Βιοιιιιιι inculinus.¹ ’.111 Plant. eci. Wl 1111. 1.p..·428 Ηοβ.

’(11.11111 1.p.'.10 ’1111611111 p. 225. (ειιΙ.ι)1 ιι synon )“

,t Smtttist m Aah Soc. Ltnn.Lo1td. 4.p..281 Ejusd. ‘riti-
t·‚ ,tan 1. p..t25 1101101111. T.·2.·.·P.t·. ιιι55.(οιοΙ.

. · syn 1111111.) Mami. Hoffiffi ιι ι851 t‘otttct. Ριὶιιι. ιι. ¹08· -

, Leers. Ηιιῑ11ριιι. ιι.ι.-8 Engl- ῌόιι,,111111). θιαιιιῃ,

ι’, Btptnut vitiosus. qug 01 s ιιιιι. · -
Festum gtnmipe't, glumitgitbtin Schiche. Amasti· ιι15ι.

 

