3¹4 '‘runnuss monna-¹ ,

um. munzun-rum re {nand effu purum. vt pe*

. ffifflssfsssseffisshssaffssffffissffli 2¹:⁶13?
totali Graux.. nullibi in bitur-li oecurrente. 'mm
sndfflet. :scemari unulfum«. qui fitz-m fit. r!
in tun Spe-aux„ phut< editions Danyh' lietpmh'
Tua-gustum locuni ¹:uulua afflguauaexit.

6⁹. GYNOSVBVS eaenu-
Gmun rrum. ι, P-fie m.

011. biualuiq, nlffloms. Cot. biunluis, vaiuulis
limari-lanceolam& exteriori mutina v. apide
grifiano. Sem. cornuue adnammL Spicula

⁴ inuohacm diffichm glunxaqeo stipatas. ¹

..'‹7mosv1‘zvs aristatgu, memo spiam une-xz, ῳ
culis mucis, suhi: bumba.. · ¹

opor-mu “an-m· sinan-m. ,ην-ω». μοι..Δ 120·st
Gra-n. a. ,ἂι ΚυιΙ- Gmm. μδγι. sonim Brit-n, μ.
ρ. m. ιι offla. 122 P ‚A ρ. 155. mazam. mna.

9. Lummrtmm ιη,
μμ ΕΜμ Man. mr. aasz.

   

rna-u- uum-m ssa-37. cnm. ιι. ³».
eyn-‚rma §nummi-,pinnam gauri.. flamm-u „am
eum-2· namu-m. spiu- lanum. armni„-v Μωιι. »mar«

υηΣζ-ῗὶιριιῑ-..ψ punuggni. [pion gna-nor· dignm, 12...-
, mauu-m mnu a mnu.. namt. lc.
¹ numm mmmm. [- nauh. fflst. 2. 24⁶8* ι se.
thax'azssz-ffiffizfflnfr‘ ἶῖἕῖἱῗῖἳξ ¹:32³ εἳὶῶΐ

Aswst- 1?- ⁷2=

τε. nost. 1. ε. ι. 95. Mum. nasa&
zaga But. ηια- namn za. ι, 27, ,
Mm, zm t. ms. scamna. m, ω. [8, 40
&fik-dv. aa ι. 1⁵- 1. nauh. ια.
nm. tun⁴ ww c. Βιωι. ’τι-ειη. 1. e«
tam. ιι ιη. Μ. ιῖρκᾱΑ Pania 1. ι.

mnu ι... ’,ειμι ,
m zm. 1.c. num.

