   

ιιι, l'ffighsfuss: y
b. . ungu< nat. '
, e. Galat, 9 mot.

asemona pffl· cinca„ 4 num γ
ε. Ειᾱειιι eum authu-h et ιιεῖιῑέιὶιῐὶιῑὶῑί,Δ 6ο nun.

   

       

PAR. V.

ι
’ἱέ ¹·..³1›¹}‘.{}{.¹?1?2 ἓξὲξ-ἵξῃ ...ι
¹⁷,- Flm ten-fimwmgu. unx.
c. Idem. 1⁶ auct-
a. Comus ι darre lm.. n} auen
ε. βΙιέωιηοτοΗίιιϊαιιπίοι ι pam nummu-i νὶῐίε
ο mcx. η
¹ f. eon-ona ι lum viri mm ιιιὼάἰι, ⁶0 mtt-
ζ ’ rim. ummo mamm. ⁷ -
ι. Peniculum ramulus. mngmmt· ,
b. Fiu- senx-lim, 'mgr-,¹ mx.
, ta culix, 4 mot. ¹
d. namna, 9 tuct- .

ι’, .

«

