. - ι ι ”
..ώσω-..ωε ’ ‹ns-234⁶„ ιιι-ως

..z-naq? ›ru-2 nudi ιι mut »qe
*pu mun-aul·

    
 

&affimanxwm ν
,ΩιΗομῑιο allam-m 1²11ss ζ’
ὕωτὶὂῖιιιγιιγικ ‚ . ὅ

max-mmm& ’ “

. ,ν ι( ,
⁴> 0¹ ι *
·-· ³ ⁶³ *Uva-²* ν 2
&mnu-¹» ὀᾶ· Τὼ Ῐ-,ιριι-οὲῐυῷῦμῃῇω, ¹
Cal. binahuisi muhffloms. Car. biualm's, valun-
lis lanceolam: exteriori dorso adflata. Sem.
corolla plerumque nominatum.

† annulatae

1. AVENAJI vin '⁰fi' panicula secunda, spiculi· subfirffln·
xi.. flosculis caticern aequantibus marist-tin: nrifla
durrali Iongiffima geniculum, reliquis duahu· tmu-
nulibus breuibua rectis, radme fibros: annua.

Aummnrnigor·Sme1w1.11.W111.1.11„445. suh
159n.111.7i.m.Gm2.p13=.1(m-I.Gn=.

μιῇ. ΉΞΠιὴ.οη.., ,α Px ριεη. flu. obsx-
p... snt. ..1.1»... psa-diglat. zamam·-

ιψειιῑιιηεε unfit e56-
Exr.131uh‚1..n.3g.

Germ. Bauchhafer. Purhafer, SandhaFer.

luter segetes. πὶ [ψει. vinu. in maudein cxxc. nuffiind
(Ilqfi), thxcip.'Bflxu1hini (Delavigm), Com. Wart-

