  2⁶³

⁸ ’λι ¹7. pilosa Linus 93⁴¹ . ..ι 232

ι 8. Eragmstio Linn. Ι · .- - .. 23‘!
p §.smogastachya Koel. ¹ ..s ”· -231'
ιο. supina Schrad. η '¹⁶1 τ .. ⁸23!
¹ ¹11. laxa Haenk. -ff ’ ..1 23'!
- '.'(11.b. ‘cenifia Allion. -· cf. Addendss> J--' ²³¹.
. 412..alpinaLinn. ·- .. “ ²³!
'¹ ·. β. floribus viuipariu, = ·
, 13.bu1b0sa1,1nn.' ..,
β.- ἧοςίδᾷιε, ¹viuiparis.
14.‘sudetica Haenk. · .
i ς. tr'iuialis Linnss ¹ ·-
16. prute'nfis Einn. ·.-
17. serotina Ehrh. ’-

18. nemoralis Linn.

β. culmis ex inferioribus geniculii -
, fibrae numerosas, glomeratim ζῑὲῑο , 2'.
implexa, producentibus.

 ² , 19. compreffa Linn. .-
¹ ’ 20. annu& Linn. 7-

“ 21. decumbens Scep?
22. disticha Wulf. -

¹ 38. BRIZA Linn.
’ 1. minor Linn„
ι. media Linnss '
3. maxima Linn. '.

59. DACTYLIS Linn.
1. glomerata Linn.
· &maritima Schrad.

. · 6ο. CYNOSVRVS Gae'rtn.
ι. cristatus Linn.
ι. echinatusLinn. ¹
3. aureus( Linn. Γ

 

