Ι 111111. . Ι
festuca 111111 , 3²5 x . 1.· ¹ .
- viuipara. , 311 Imperlzta amndmaeea. 116
Ῑῖὂίεἰιία 1116111111.. 165 1111 germanica. *04
Fraxinus excelfior. 12 -·- germanica pygmaemzs
12 ,- graminea. 109 '
11 - no tras Mrtfnsu. 104
· - Peu'd- Acorue. 116
’ ’ · - pumila. , ¹ ·· 102¹
G· -sambucidm · 116
Δ(5111111111ιεοιιιιιιιιιιὶο. 111Ι - fibirica. . ¹ 117
61111111 officinalis. 50' - [uria. ’ , 116
-- 7671111111. 116 .
Irin. variegata. · ' 3⁰³
H· Ixia Bulbocodium. ιοο .
Heteoohzoa 1111711111ιοί· Ι , ’ἶ
h des. 167 · K ,
-· soenoide

mammo& ⁸ ¹⁶8 Knappia agros adea ¹158

Hlppuris vulgario. ⁵2
Bolcus australia. - ²5 3 1⁶· Ι
- 1111111111. , 147 11151111111ἰὶί111ἷνί1111.116,Ι
- biaristatus. - 375 - ouatus. Ἣ ·22'7-
- borealis. 252 4²2 Lamarckia 111111.717
’- bulbosue. ' 248. Lappago racemosa.⁴ s 411
-· 1ιαί epenszs. ²37 Leerfia oryzoideo. 176
- lanatue. 251 Lemna 'gibbm 71. 417
-- mollin. ²49 - minor. 7²· 417
- odoratus. ²5²· ²53 - 7111711ὴί11. 77. 417
·“-- 117111113411 -·- trisulca. 71. 417
Holosteum vmbellatum.415 Ligustrum vulgare. . ·7 .
Η111111111111111111. Lolium annuum. 9·99
Hordeum cyliizdricum «ιὲ - amense. 399
ι·- ge'nifulatum. 407 -- perenne. Ι397-
·- marinum. 407 - 1111111111399
¹—- maritimum. 416 - temulentum. 400' .
- maritimum. 405 - 1111111. ’ , 397
- murinum. 414 -· vulgara. ¹ .
.- 1111111111415 Lycopuu europam· ¹
- nodosum. 4'05 ··- exaltatus.
p-m.tenfe 4ος, ’ -·
- pratense. - 416 ’γ ¹ M.
- rigidum. 406 Maraccus. “·

.- sencinum. Ι· 4ος Menon caerulea.⁸ ¹

 

