⁸ 3²· AmoPttQAvAt. Cal. glumee 44414444ιᾷ ’“. ...1
·¹ . 444, vndique 1441414444,εώ eoru. Natat-nato·
giffima cinctu.

.. '⁸ At'j· ELXNA. Cal. glumae 4441441444,- qadim 1

Ἴ, ’ queim'Aridatae. Ccr'. duplex} vmque {AAW

,’ 'exteriori maiori, dorso rachi apprgffgg,

, fngnllight, 1444431, ,genitalia 14444014ιοῃω,,,.·-
4414 n 44 cmc

, ’· 44. Atnnvs. 4444. cor. 4444444· .,
. · “ *AlopccAri'unc 41344411 'lunam ιθηὸὼιτηηῃ, ·’

44444444.-
† Calices vniflori. {¹7¹1 ’1.

· 1 ἢατηιαρὴνοᾶἰιί. '⁴ h]
rcorollc vntuatut. .·,.·, ·,ξ.,-·.ν,.·.,

, 45.Tltlcl40n1t¹1tt. 6141.44144441444414441444,,44Ξ4,.

., liberae. Cor. gtulnaeea. ⁸, 1.“.;
’ ·- 39. ALOPECVRVS. Cal. valuae subaequalem ..,’..,“,ζ

{¹ ’.1.114114444444440448144444...·

'35 CHAMAGROSTIS 04444144414444444144· 1
eatae, liberae. Cor. pilia 4444114114,14414. ”
iunctis et genitalia includentibus eompofitu.3n ,4

rr corolla binalui. · '

’ 36. SYNTHERISMA. Cal. 4411441414, valetis eorm]
apfressiA inaequalibus: tertia minimA. C 1
va ua exteriori connexe, interiorem plunlus
' lam amplectente. Sem. corticatum. -,

37 DIGITARIA. Cal. biualuie, 441414 inaequalt ’,
’ -’ fatentibus. Cor calicemaior, οοωρ14114, vetuit,
ubeequilongis. Sem. corticatum.

3101111818.64111441414,14444(144114.6444441144
maior, compreAA, inaequalia. Sem. liberum. '

4t.PHALARIS. 6141ὸί441414, 441414141444444111414,
corollam duplicem includentibus. Sem. corelli
interiori corticatum. ’ ’

44.ΡΗ1.Ε11Μ.041.11)14414414,4414414 subaequalAbuA'
· , - mucronato lubaristatie, corollam Amplicem mu·
ticam includentibus. Sem. liberum..

l

 

