. mnu,

montanus. μὴ. ³⁶¹

mumffimas. ⁵5⁵· 35⁶

mm dfflaehyoe. 3⁴⁶
- amasus. ³⁴⁴
— elatior. ³ 3 ¹*
- erectum* 3¹57. ⁴¹⁵
- giga-neue. “ ³⁶²
- gemmam. ³¹1
- gracilis. με
.- gramlzstarffl.363.³⁶4
. gyuandms. ³⁶⁶
. hirsutus. ³⁶0
.ι inermia. “ 3⁵9
- littoreas. 3³3
- , mndrioenffe. ³⁶⁶—
. mullis. S ς ¹
- nanus. ³ 3 ²
- nemorasm. 3⁶⁶
. paremus. ³5⁷ .
. pinnatus. ⁵⁴²· 3⁴4
. pratensis. 35³
psmdaruenfis. 3 5⁷
. racemosus. 95¹
. ,ramnsus- ³⁶0
. rigia-u. ” 3⁶7
. rubens. ³⁶⁷
. recalinuu. v 347
v, [quamtus. 350
. scmus. ³⁶⁴
. [ylunieun. ,μὴ
. ιςειοηιιιι. , μ ³⁶ -
. tri rus-337-362A7*

. vemimn. 3⁴9
. unfit-olor.> νε ³5⁶

. vinosus. ³⁴⁷. κ

0

”flagrasti ι arenaria. ι ² ι
. arundmacea, ι 163 18

. Epigeios. χ ιιι,
· lanceolata. “ ¹¹⁴
ι Lagums. ι 1⁶⁴
a maarai. ι 5⁶

e ,x

'Caret myosurm‘des.
— vttgmnsa.
Cena-hm· emutatus

racemo ns.

¹55
,ιιι
. , ⁸7⁷
με

cm-‹fifwu vmh‘ttncmn. «ι ι ς
(lh-magram· minimz. ¹58

Circaea alpina.
— imm-media.
— lutetiam.

¹⁴
¹⁴
ις

Gladium ge'rmaniepmJJ. 4¹7

crepam mamma.
Crocus verum.

. ,⁴⁰0
⁹8·4··7

-— satitnu vomu-r. .⁹fl

— utinm. 99,
(ΣιγρΙὶε acnlqnu, ᾖ ¹6ss'
—, zlupemroiden. 1⁶7
-— [choennides. {⁶8
(luviem europam. 403⁷
Cynosurns nurouu. ⁵¹7
—- caer-ultan, ‚ 273
— trillame. {¹⁷⁴
·-- cylindricus. “ 27'3
q echinum. ’ &¹5
— dnn-us. · ³⁸5*
-— mr'rfmphatas. ¹⁷5
-· ouant: ²⁷5
—- pltmmnphalus ¹7⁶
cyperus aegyptiacus. ιιι ” ·
-— australis. ιι6.4ι7
-— esculentus. ι 19,- ⁴ :q-
·- timesne-ia. ἰ ¹7. 4 ιγ»
.. fuson. :ns-⁴¹7
..- glomeratus. v ⁴¹⁷
— lungun. nequ}
—· Μοηιί, ιιι
-- procerus.
- serotinus. ἱ ι n
— virescens. ¹¹9
D.
VDnetylis gunnam.. με
- munima..
¹6⁰

Digiflrin ιίὶίαὲἵ. ¹

§³¹ “

με ’«

