A ι· '— Germ ξωιὼειιᾱρι noy-aqva.

v ' tufi connatis. Cor. vniualuis, bafl

'‘'v2'' ”’«,.’(“”
'··;=.'.,.'

'¹ ’.ιη’ xaummku'gm

ln ssaha pum ιιι-οωῦιιιιο lucin

e alite nonssh ἰιίιιωι
³0¹ Eirwd. Hflheocffloa vero .
dmm, emutio legun, ob
mni. ἰ u inuicem dialungi - , >
. Ι , ¹
'' ³⁹- Andnzcvnvs

Ι (aa. mm. οιι. ειιιηιι. ιι.ιιια. xum
τιιιι. 2. p. 9⁷* θιιιιιι. Fmam. pa.

eal. biunlffs, vuit-lorus, valuulis subseq

 

⁷ Sem. liberum, corolla tectum.

x.At.01²Ecvnvs prm„ ιι, culmo mem χιιι

micula subspicaza cilin nee· obtusa. glunit m '
infra medium mannis acutia villone. .

*bffm‘mm ρι-ιιιιιιι. mm ιιι. νιν-ιιι.. .,·

=fi.··1222⁵.⁸·2.{<:²¹÷⁶2 τινι- „⁸52⁴
ιιι Ἣιὶ ⁷¹12⁵54.⁰P1'2111·c5·.1²nla=.==.⁶4. ἳιῴι. , ’
11..ήό 'Swl ω1 &mm-1 μιεε-Ἣ-Ειιςιιιοι nm
Flo& Ibi-st Cum-llam! Ehtham

Αιοροιιιιιιι ιριιιι uum. ιῑιιι. meu. ιι ¹⁵59

ι Gra-:en mymm [μοι mnus un nait-m „mah sa ι-Αι
ῦιιι-ἷιιυξιιιέιιιῖιιαωιι [μ οι ιιιιι ιιις or· medium vulg-“W
masmae. Marx-1. ιιι-[ιε

 

        
    
    
      
 
     
    

