‘ 1111101110101111. ’ 117

[cabra3 inferne teretiuicula‚ 1011101108111111. liami .
11010011, angulati, hispiduli. 13111011 10111011, 1011-
aequales‚ nitidi, fulco-purpureoque varii, glumis
lanceolatie, acutis, scabris, margine carinaque hispi-
dis: exteriori vuinemi; interiori ‘paulo 1111111111,
neruis tribue distincta. x(iluma cdmllina exterior glu- '

ma caliciita interiori paulo minor', 110100οῃ0011, .· ’

punctam· scabra, margine et secundum 0110011111-
ida, neruo intermedio [upra (10111 basin in 1111111111,
· 11111111ὸο1 duobus aut tribue apice in mucronee ·
paruos excuntibue3 gluma 10111101Ι longitudine valde
veria, exteriori tamen plerumque paulo breuior, apice
. ¹primo emarginatm aetate bifida, laciniis et margine
hispidulie. Arista saepe nd lineae vel sesquilineae ,,
longitudinem calicem excedem, primo recta, d'ein
medio geniculata, infra geniculum leuiter 101111. 'a
batt ed geniculum latere interiori laeuiulcula, exte·
11011 latere et [upra geniculum tota hispida. Pili
basi coniuncti, corollam aequantes. ·

Gramen polymorphum pro vario 1010 et expositione
adhuc veriat i.Culmie altioribus. 101111 latioribus 1

=‚vaginieque‚ praesertim inferioribus, pubescentibus
vel subufflosts, 1101111111 virescenti-albidis et vaginis ,¹
viridibus, nec glaucescentibus; 2. Culmie. 10111111·

· 8101111011ι magle vel minue [camin ¹3. Ariste culicem
vix excedente et 4. Pilia paulo breuioribus.

7. ARVNDO acutulum, panicula patente, calicibus acu· Ι ἱ ,
10101111, pilis 1010111111010111101, arilia dorsalifge· s
niculata calicem vix excedente.

Arunda Agaostit. Scep. Cam. n.126.

Ι Arunda locustis vniflorie, glumia ex 1100110110 deidati&
1111111110. 01511. “ ’

Gramen auauaeeum. montanum ς( panicula ancuila, e dilu-

011ἓο0111110 albineio, et peppoit. Sclssaoliz. Agrost.
. p. 07. ι· .

GermgSpitabliithiges 110111. “

10010111011101111, peludolie, ad riuulorum' ripae,
imprimis Germaniae 1111111111. · ,

Petennia. 171001001010110.

 

