4& 'smum nm. . '- ¹
, ¹. ‚¹ 1. cil'i'ndricurp La'marek„ ¹m
'(2. Ravennae'Liun· ufi- efiA'ddenfl.) . ι·-

49.1¹ movssvs ¹ mnu.
⁸ .‘'i.ouatusLi13n. . n .. ι
μ. sTffA Lin'n. - ’ “
,. “ 1. pennata-Lim).¹ ζ ’ω “’ «α.
2. capillata Linn. lu· . ι.

-“ ςι, ΔΝιύΗοΡοθοΝ swmz.
1. distachyoe Linn.' ω, a»,
fl» IschaemuJfi Linm- n ι.
Ι 3.Q1yllusLinn. ¹ a· a.
¹ . 4. arundinaceue Scep· -··
52„PAN10vM. ,
1. verticillatum Linn.
, ι» viride Lim
3³ glaucumfflinn.
²ssmmmss ¹
5„ Crusgass'i Linn. ’
asspicuna submutieis. . '
Ι β.  .‹.-. xaristenis,
6. miliaceum Linus

335 HOLCVS Swartz.

1. auenaceun Scop.

2. bulbosuu schrad.
. ’ 3. mollis Linn.
4. lanatus Lirin.

ς. borealis Schrad.

6. australis Schrad.

ι 34.A1RALinn.
ι. cristata Linn.

 

