ν ³13 ’ :mmmmm-u.
η mm. Mmffim2nflxpagn...

{nd r‘quo flamna· οι. ιι litun ωείιῐεμιιιιόσ-ιίό
ὼπῆηὲοἴιεῦᾚ (Jfirgynsj . nd V'u'qgim in w

rma-⁷ 1³10.. saun. „ ’ ’
affingunt. ffimff [fixe-anm Qnmss'mm, ὶιιᾱῗ
πώ· regionum- Ιοοιῇι infans-mrum renuntiatae

*mnu tannim mi. φο mium enimn neque hybi-

¹ ‘ numaque namane- aaut„ stum lpienh· fin

Wuninnuqfflbwnp‘imo‘fflu ι (qucum ‹uguiti-
W* jusqu· ducx-epae nc-l‘oe rep-mu, euhni- min-
ιϋιιι. cannah-³2 folii-v inprimit »dammi me,
minui inmotum, οι, vt reliqu-r puna. ¹ ¹ n-

. “ tel rigidi-3 4ἰμ’-ἑφθὴ &eitun Νικω- ”
⁴ mutinam, fimus-m cenetam-mec flegun glum-

* nuqua vna-narnium& ¹0⁶⁸ mima *mmm-m

..qun diffluum niffen& quqqne namra-finten-

;αἰτα“ιπ. abinde-nummns-mncim ffli- -ΟιιΙιι ιδ·

mquspednem animasum et vltra adscendit. minu·
vem rigidz apparat.

⁴· POA di tans. panffcula aequori dinarium: rami.
-fmctifem deflexu. [picuh'n linaetfflnn hbqninque-
floria. fintenus nbtufi· liberi· obsoleta quinquenn-
vibuu, radice fibxora.

μιν. amm„ 11³... sp... pem⁴ ..r⁴ mm ι. μοι. nist,

Gum. fl. μήθ. Inani. 'Gran-A ῃ. ι77., &niuh- Brit-n* 1‚·‘
-·s;fi⁹ae,1ffl;‡;„¹zvf·-» Μ - βψ· ⁸0¹-

ro'. nun-L Ροιιεειι, p-zu. ψῃ,- ιιᾹιι..’ἑ>.η-. ‘122 m.
γ 5¹¹⁹J11Lfff‘fifi'ssa143}2³⁰‘'²¹,“' seme. 11¹1. ἦ. p. ⁵⁶⁶. -
app η , m.

ῃ. mmmm„ cm. ιωα.

ια ε-ςι. Βοι. (*⁹⁸⁶· ¹ cm. Aa silas.. ζ
11th Le. e. ⁶³. ” With. ιι. mas.

uxr. Sohln'flh. 1. e* cm. :1124 em„ 1. a a. 13.
Hopp. lic. συκῆ, αμα. ν ’ ·

