Ι , '99
11. alpestriu Host. - , ,ὸ · 304.x
xnbfeuifolia-Host. ·‘-· ' x--¹ 305.
11. distichophylla Villatu..- ι,- 1 '306.
13. planiculmis Schrad. '- 307.
14. pubescens Linn. ἶ ’- 308.

· 15.vers1colorVillaru. Ι . - 309.

16. [1111111111 Lim· , -· 3¹⁰·
17. fragilis¹ Linn. χ ·- 31ssx
1111ὀ11111111. ,
’ 1. ἕίὶξοῐιιίη Linn. ι, d ·- 31²·

ρ, 1111111113· ·
ἰ,1 1.’011111111111 Huds. - -· - 313·
2'. tepenfl Linn. ·- - 3¹4·
“ α. fldsculis· acuti· vel acuminatis. Ι
β, --⁴ plus mmmmm ·
’ , γ. [1111111111 inferioribus geminis ter·
-. moue. ·
Ι 3. rigidum Schrad. ,- v - =315, ·
'1- 4.'iunceum Linn. - ι- 31'6.
' ς. loliaceum Smith. ⁴ ·-. ι’- 317⁸¹

mouvM mun. '
1. perenne Linn. , .. ¹- 3¹8· N· .
, pt· vulgare. ' · .
’ - β. tenue.
γ. compofitum. ..

, ’6. ramosum.
, 1. viuiparum.

1. mense W· -Ι · Μ

3. temulentum Llnn. . ... ⁴... 320.

1111111118 Linn.
¹ 1. arenarius Linn. .-

2. eqropaeus Liun. - - - ³²2·

 

