tinne heisa ιῃξηυᾱὴιιι(

     
     
   

1.'rnrrlcm repens. ‘glumls affluit tub'qqinqu·
perum &8AEan- flmmfflquz nhc-ici· 21¹¹& .,
radice apeme. ⁴,

&mu-m mm.. ’.εμι m.‚.1..‡m'-.112.2 p„
oum. 2. p. 17. 1100! Gran. pw- sum„
y 15411011· &vm-T.1.P.1.p.p.=4fl δοκι-1η, ω
3222550322‘1ff,‘;2·f·”· ’ἢ ·”··” Mn* ·

a< max-wli· nomi: vul annium·-

⁴ Ἰ-ι-ἰιιιιιιιΐπιμιιι. επ,ι.Βαι.Ριιι-1ς;νιωι.]ιι.ι, nuh
cr

⁶ Triticum rap-a« Ruth. Qum:

ν mnam-n mutum ιι, ,φα-ηπ»... agn-mih, umn- unffi
mm· uinquaumi1.u.u.fl⁶w.=.2⁴ffl.

firman minem vulg-tim. Muris. nist. 3.
κ x

x

