η’ r ¹ &nee paulo ἰυθὶμ ²¹ effice longior. 6¹12- b

. m oraim: heile verticulis m tiflori· subrufa

   
    
    
    
     
  
   
      
   

’ 66 minum jehsum.

ι 1111111 inmediri 1111111111ς 111ἰοηιιε biduufflum'.
uhu-maribam 01110111 putantem-12 pn 1
amssa vel cneml‘efoemi- purpuram Tubvn v’ui ,

Anu.. 11111 oona-n* ’1,11111 inferwxin laciniu- ,ζ
· 161 brenen. re‘ilexae: innon-medin bilnbae, 1111111 ,,
“ 111111, {min-tumis, danum puriter xe'flexh. Suu,
·“ ὣᾎὲῗὲἓζηέξζὶ* ’ωζέῗ KQ? ⁵¹¹¹* ”

rium pflrnin οι stila coruli-u lubio infei’iffi

x, 'emimente- v x 4
116. SALVIA glutinqsa, folii· cord-tu· sagunti· 1,,
, 111111 trannin, 11111111 labia superiori inmgxo.

8111111 1111111011. Lmn -Spaec, Plan nn eni Wfflda.
„ik-1⁵2 1303 1113 222: :ffiffl

aulai ιι monun- . muium. lolii· Homini. floro ὲ , ·’
Sa blut. flare. 5.
'flamm-m flou xum n ι, Mmp.

nonni mm. ι,- nuum glutihorum. Mun 11 γι 3 p. 39(-
ο. 133553317503214 1:21 vitain.. odom, mmmmm. ,

nomm-v. ry! mn :eun :Nqum col„ η, snm ⁶141. ¹.
· p. xxvm XXIX. ‹aic-

, 1111114912, cmm.

Mm'sJaenu ausast Rufum?
lhu. Lu:

Gar-m. Klein-ige Salbey.
11, nemorosis. munti mie, :d οο111ιιι-11 montiumque ·’
ces circuli Austriaci (Scnpolz, Jacqm'z 1, H‘fi) Pnu-

Salieburgenfis emerehtee adeunt, lxm-un rineoec ’-
Suevme (ΤΙιιυὶιιμι-ε), Sulefiae‘? (Hs-oc cher).
Perennis. 1⁷10«. a lumo nd Septembrem. 1
superficies totius planae villoso viscida. Radix [¹¹

lignosa fusca. niuosa, nmio nonnulis. fibxn παρ’>
[ns emittentibus. Caulen bipedales. euecti, zen-13⁰⁰
Folia longe penulam, cordato· sagiuata, acumim
etenum, erenum modo obtusis modo acuziuscul·
Verucini elon-ugni, saepiu· flexunn. 1111811111 fflm}

³

