ιι. πεπομῑὶη.

3. tenuifona sibth
.,-’ u 'onina Lina.
ι · -ἀ.νυῑςαιίι.’

1 ,minora

m'viuipam Ὺ

ι 3. omophystina H'ost. Ι ·

ῥίψαι ΒεωετοΙς. , ⁸
,ν’ ς. ‘variaHaenk . -

⁶. puxmila HOsts · n· ⁷
· 7. bromoidea laium„ ·“
ΡῦΜγιιωε ιίιιη.” --
9. ὀιὶὲιιῐειιὶιῶὶὴιι. ¹.- ,
3⁹0,- · α. spiculis glabrio. ,
l β. '... *pubescentibua‘g

xo. rubra Linnz ··· ·- ·- 266. ‘
·. · α. foliis angustioribus. '¹ ,ς
β. - latioribus. ·

‘⁴ ''.' ἃ.

⁵⁴· 1'2. pratenfis Curt. '
Ι 1¹3.elat{or Cure.

14. spadicga Linn. - ⁸ ..ἵ
μ 15.pulchella Schrad. -

’ 1⁶. filusatica villatas* ..
¹ 17. 'sero'ssind Host.¹ ¹ ¹2: .-

18.¹ ‘phleoides Villam. ¹, , -’ .-
[.19.l‘01issa‚ceaHu1}[. '·-. Ι.. . ,’
ἧς. pinnata Moench. 4 Ι- ’ .-

²1. gracilis Moench. ³ - .-

22. 'tenuiflord Schrad, ’.ι’-- .-
23.'distachyoe Roth. ‚- .-

tm'

 

