1111110111 1101001111. 1-1

111010101110,”[1011111111 vero haud 1110 in subal.

pina descendere. illu quoque (saltem in Hortouo·
P 110110 (intingens, vbi iam per plum annon eodem
. 1010 coluntur) serius, haec praecociue floret.

ἱ·111’1111.[0’1011’1ι“18111111.10.01111100111(1111110-01110111 · ¹

plante cum Veronica hic descripta icon vero in
Engl. But.¹ (t. 1027.) (1111, non conuenit 01110111
causina superiora ouata, quae inmunibus, quotquot
vidi, speciminibus, magi· vel mimis ex oblongo
nbonata sunt. ·'
Veron. Mtnzmularia GouAN. non est huius varietau, ’
sed distincta speeies, vt apparet ex speciminibus
siccin aCl.Fu1iouzo mecum communionis. Ver. '
pygmaea 8011111111, quam etiam huius varietatem
1101101. Wuzunznon‘ (5111111111. 1. 0.), adelfi.
110111 pertinen· 1 .·

rr 001111 herbaceo.

1111311οΝ1011 alpina, 101111 esiiptico-ouatis integeu
.· rimie 1111111110, capsulis 010011101010111010110110111.

· Vetonina alpina. Linn. Spec. Plane. e'd. 2. p. ¹5· Ejusd,
Lapp. 1112. 11,7. 10111111111111. 1118. 111111.ιή
..¹ ..10091 conflat& p148· stop· 60111. Βδ19. '

fflffit emption-euntis acutiusculis integerrimis.
'¹ veronica ulpina. 1101111111.Ι t. 16.
Ueliis essiptieo· 0111111 100110101111 serratis.

Ι Vetonina alpina. δραι.110111.εᾶ.11”1111.1. p.63. Briuns
salisb. n. 112, Schrank. Sasisb. 1116. 1111111. Bavar. 11. 9.

vomica pumiia. Attiou. Spenp. 19. masnadam. myo, -

ι, Ῑο, flor. 150121’· 1. c. t. 9. Μ. 1111111101(οι Le. 1. 1115,
· AllienSpee.s.e.t.13.ss3. .¹

11011111111111100 · 001111 01110111 subintegerrimis.
· vnoni'ea alpina· Επεὶ. Boc.

11101101 cause simplici, 101111 euntia glnbtin. [1110111111
11101 puueiflota. 1111111111. n. 540. ¹

., 1011151101. 14811. 111111. 1. 0. t.15. f 2.

3isolii⁸ ellipsim-ouans 01111111 integerrimis.

' Vetonina integrisosia. Schrank. Salisb. n. 10. 11101113011111.
’“ ¹-n. 12. Spoe. Plane. «1111111110 1163. ·- Hopp.
Piaflladlpi. , “ ’.

 

