innixa '

lenm tenua. - ¹

- ventrimsnan. 185

— virjdn 185

myrea ‘lanifolim > Β

- media. 8

§maltham ’ ἓξ

- flquetcenn. ⁵³=⁴17

- purphna. ς)

- vulgaria.

ι αἰνηῐᾰαι. 256
alpinn. ²9²
altffma. ²79
angrfiifolia. 298
annun. 30⁴
aquatica. Ι ’ ²7⁸ ,
arundinum». “ 2ss ι
badenfis. ²91
brizoidaes. , - ²9³
hulbora. Δ ²94
peninu- ⁴¹¹
comprell'a. ξος
&uz-nata. ³3²
cristata. ²55
*ruspa- 2⁹⁴
decumbam. .30 ς
distnnn. . v εει
disticha. ‚. ³07

Γ dubia„ ²97

= dura. 28⁴

“dap ans. ²9⁹ ⁷
Eragmssisu v ²87
Eragrzfiis. ie!
f2rtili=.413
ζξεῑςιέτ· ’ ζεῖ

.« glabra. ²98

χ aurardi. ¹ μς
humilis. ι 9 Β ·
¹³⁰¹ss- ³⁹¹- ⁴¹ss
lauaem. 3⁴¹
nxstizima. ,ηε
megastaehyn. ’ΒΕ

191

Potmuralis.

— nemonlh. 30¹
— niteas. v ⁸ , {52
,- palustria< ³00
- vilda: ¹ 2³6
-,- ¹ polymorphss ²90
-ψ pratentis. ης
- prat u. 397. μό
- ,proli era. , ²9⁴
--“ quadrimanus. x 2⁹5
— retroflexa. , 221
— rigida.. ’
-ἰ riparia. .' Ι ²⁹⁹
-— ‘rubum 295
-- salina. “ 252.
— mbr-31. '³97
..- ετοιὶηι. ³99v⁴²⁵
- jadericum μυ]
.- spadica. ³³1
-v fuderim. Ubus
,.. rupim. - 239
.. sylmzica. , 29⁶. 35⁷
..- trimruatu. ³³7
- nil-1³:1³³.
- mutatis. ης
.- variegata. ἐς
vertiezllata. > ¹ ,ες
Polyfflrpun reu-aphyl. ’
lum. x 416
Polycnermun amente. ‘397
- mamalum. 9⁷
- triandrum. 90
Polypngon montpelien-
su. 19³· 420
Ι R.
Rouboelln incuvum.
— manandum ⁴¹¹
Rugum-inus efficimus: 5,
- ¹ S.
suchat-um cKlindxicum. ¹²6
- suem 226

‘³⁶37 Ι

²⁸3 ⁴

196 ·

4ιο ’

