. ιι, Ι · χ μ
ιιιιιοιιινειιηι, ’, ›
1. [ecelinus Linn. - ,¹

2. νοΙιιιὶιιιιι sam& ·

3. squamosus Linn. · s

ιι. spiculis nudis. · ·’ ”

Ι Ι β. - pubescentibus. V
-A4moll1uL1nn Ι - · -· -4

Σ α. vulgavit.
⁵ β. nanus. Ι . -
ς.ιιιωιιιο[ιιιῐιίιιιι. λέ ” ι’ .
. ² ,6. commutatis sehrad ⁵ x
ἱ,7. aruenfisLinn. ' ,
,⁸⁰ erectas Smiths‘ -
x “ 9.ὶιιειιιιὶι Linn.
⁸ 102 asper Μιιιι. ’ J ’
ιι. g'igantqun Linn. · - - ¹
ι, ιι. tectorum Linu- ‘ ···
13.sterilie Linn. τ’· ”’
ι4. ιιιιάιὶιειιΐιι Linn. ···¹
ις. rigidu'n Βοιξι ··

'¹ 63 AVENA Βιιιιι
’ ’ .‘ 1.strigofa Schreb.
2. breuis Roth.¹
3. sterilis Linn.
. 4. orientalis Schreb.
9. nuda Linn Ι
,¹ 6. fatua Linn.
7. tenuis Μοοιιεὶι.
8. [ειιιρειιιὶιειιι vium.
9. flauefcenn Linn
a. spiculis ιιιίιιοιίἲιιιι.
’.β - maioribus. ’“

 

