ι

ΙἨΒΙΧ.

’ = Ampemmpmmn'a. ατο Arg-hum

--ι vtriculnus. ¹⁷⁴· ⁴3⁰ fluescens.
Andropogt ιι arundim- ι·- {rugium
ceus- u 37 — lanata.
- ᾱίῐὶπὶιγοι. ¹³² 4¹² - macrozurpa
— Gryllum ἱ ²3 ς -- »mullis-y
-. ltchaemum ι ³ ς ·—¹ unda.
— flamme. - μ ι -- orienunu
Antinoum-:munlia- Ι . — pinnicuhms 3⁸¹
tant. 169 - putansa·-
- adm-amm, ’ 77 — pubescent-
⁷— paniculamm. ης - μψιὶα.

1 Δωτὼ acunflon. ι ¹⁷ ’ -’ sammua
— Agrofiis. ι ίῚ» - [emperuirem.
--Ὶ nnmauin. Ἴ ² Ι .- firquittniss 179

[- bultiz-J ι ι 3 ι

- camngroffla ¹¹4 — sterilis. “ “

- colorata. ⁵181 -— strigon. “

- Domui. . τ :⁵ ’ - xennia,

- &gf-³⁸· 12: ¹- mmm:

— 227 n. ·

- litorea. v ι ι z

-- anglena. ε ις ³3·

— Phragmixeu. ι 2 3 ¹ Baldingna colorata.

— pseudophiagmi· .· Ellmm capixatum.

m. 2 ι 3 Bhummhachia ιιαιιμ-

-— manica. ns penfis.

- anduh. z ι 9 ‘Eriz- Erana mstis.

— riou. αις —- maximn-

— tenena. no - medin. “

»- vnrn 216 — minor. ⁷ .
*Aven na qimaiu. 2⁶4 ¹- οΙιΙιιι ga.

—- alpessn· 379 tremula.

- breuufolia. ³80 nmmn agrestis

— breuis. 3⁶⁹ -—- aluff mus

— hrnmoidcn 385 s ι- auga slzfalmt

— bulbo a. ²⁴⁸ — arundincus.

— cane tens. τός -- aruenfiu.

— ‚caryophylltai 26: -— aru 'fs s

— dfiiclzm ‚ 381! — ιῐρει- ι

—· dnssichophyua. ³⁸⁰ —- comum-tun.

— dubia. 37⁵ ·— decumbens.

elatior. ²47 limans..

