smlmnm mmmmm.¹ 97' ¹

inscriptae, superne calipe, in orbem membranaceum,

, reticulatum· glabrum, dentatum eiplanato, corona.
tus. Den'teu 6, vncinati„ ' '

Fodia'diseoidea, ,huic proxima eta Gaznrmo sub .

· F. corbnata descrin, differt fructu inuerse pyrimi. ⁸
dato eticorona 12 entata. ·-

¹Cum prioribus conuenit foliis radicalibuu et inferiori·
buo &lango-obeuntis, in peti01u'm breuem attenua.
tie: caulinis immolatis, obtufis; ¹summis angustio·
eribus acutioribusque3. corymbis terminalibu03 flori·
bus e dichotomia solitariis.

’ ι..ΡοιΥὲΝΕΜνΜιῑηη.

Gen. Plssnt'. ed. ‚Schreh n. 72. luff. Gen. p. 34. vm, .
‘ Tab1.2.p.256. Gaertn. Fruct. 2. pan. mg.

Cal.. pentaphyllus, inferus. Co'r. nulla} Ιῐινίσιι-κ
lus monospermus. · '

1.;}0LXCNEMVM amensa, foliis fabulatio. ι - ·

'Wffiomgmssazuensffl Spec.RP{2ntbod. ῙζῖἰίὢΡι, Ρῇρα.
’.ἕ.ΐ.1.ἰ.·..ἕ.ἑῖῖ·.ῒ’·ζ.3ἒ;. .ἕ..;.;[ῑ’;ῒ·.. 534³·- ⁹⁴⁵·

ι. cnulo erecto. '

Pqiyssnemfim arnense. vSchrank. in Hopp. Taschenb. 98. p. 201. ·
, Hopp. Taschenb. 91. μεθῇ. Krock. 8.·1.ἰι.54.

16. Jacq. l. c. ‘¹3⁶5' (fig. in· Schkpdzr. Lo. t.5. a.
  feri—⁰¹²⁸) Ι Krock. l. c. t. 7. ’
ΝΕοῐ. Hopp· Tafchenb. 91. t. ι.

&CauJe procumbente. ·, ’
Polyonomum arhense. Loers. Herbom. n.51.

'Polycnem inundatum. Schrank. in Jiopp. Taschenb. 98.
³ p. 201. Hopp. Taschenb. 91. p.·2o3.

Polycnemon. Hdthqlv. n.157o. “ 1
Ie. Jacq3 l.c.·(fig.s11perior.) , , ³
· Bet. Hopp. Lo. m. ' ⁰

θοίνη. Acker-K'norpelksaut. , ,
111 aruis arenofis310cissterilibus3 etiam in arenofis hu· ’
ω’ἰᾶἰι, inundatis. ·

Anxius, ·, 5101. Iulio} Augusto... ἱ ·

Q ι

 

