φο “’ ”
’ ·’ 40„ nolofchoehuannng A,

, ' ¹ α. caplitqssie maxima ex parve ped‘th
· x cu 2115.

, β. capitulis subseffilibuu. Ι
1,12'[etaceus Li1m.' Ἴ ’
12.supinus,Linn. ,zu
, ’ς 13. mucronatus Linn.
14⁴. triquetex⁸ Linn.

’ ·, α. spiqulis magimg ex pagte pedm. ’1
’ · culatis. ‘

,154 litoralis Schrad. , , ,. ,
¹ (155sb'. a119uusallion.„„ chAddend) . '
16.‚. maritimus, Linn„ · ·-
’ α.,νιιὶὲετὶε. ,
. Ι’ β. ῐιὼεῐοῐυειιλ

·1·7'. filuaticuo Lina, j aa
· 18, radicans schkuhr„ ¹
, 19.4 michelianue. Linn&

³2.‚ER10PH0RV·M Linn.
⁶ 1. alpinum Linn.
·›.' ⁴ mespitorum nost„ ² ..
¹¹ “ 3. capitatum Host.
. ,4.·tt{quetru1n prp.¹ . .. ι
’ 52ang'ustifoli1nnRoth.⁴ ‘¹ · .-
·6.l§1tisolium1·l·‚Qpp.¹ v ..- ’

Ι .33.E1]YNA Schrad. y
·1.spicata Schrad, ἓ.. v„

ns NARDvs mm.
,1. stricta Linn. ’ η.

 

