ιιλὶῐργΝιΑ. · ’ ,

·.. fu. AN'THoxAuNTHVM nnn.
ζει. 16666 bd. Ssshreb. n. 53. Iuff. Gen. ¹p.29. Vint.

θ ΤιΜζιιῃό. ¹
''2g11411naceus, biualuis, vniflorus. 'Con glu· ⁴

'.· macea, duplex, vtraque biualuis: exteriori , ··
&aristam interiori minima> mutica. Sem. eo· Ι -· ι’
Β’101136 interiori adnatum. Α .

ᾼΒέΤΗΟΧΔΝΤΗνΜ odoratum, panicula spitha' pi·
1] facea. ⁴

Amlmxdhthum odoratum. Spoc.Plaptt. ed. Wind. 1. ,156
Hoff, (yram, 1. p. 5. Kool. Gram. ffp. 68. Smin. Bri·
5: 566315 ,3302'32ss25”}³a232.²·„.¹35: ἳῗέ... 6ῑέἐέἶί2
,-„ 1625. Sckre'b. Gram. 1. p.49. κ·- Engl. Bot. Cart. '

¹, 1 Lond· Mill.·mustr. Hor-Dan. Ehrh.Gram.

'jhm diantha, follssculo villoso, c'alyciu glumis inaequali·
μ’, Ibffii. ἳὶὶἑῖἱῖ) 32:5¹0 dofso. &lteto de summo tristata« · ¹

Ξὲόηὶηη εἰῐοῖεοιιῐυηι, spica glumosn linea. villis crispis. ν
arre. c.

ffiflramep pratense, spica flaqescentffi C. Bauh. Thucy, 1244·
ᾗ, ο. ιο. Scheuclzz. 'Agmjffl 233?⁴ Ι . ⁴

{ffiussramep anthoxahtlion spicatum. 1 1. Bauh. Hist, 2. p. 466. ·
‘- ο. 10· Moris. Htst 5.

*Ie- Host· lff'c. 65. y Flor. Dan. t. 666. ¹ Ι
.' ,ΕιιςᾹΒο6-6647. ’ ’ , Loers. ulfo. τ’. 2. fa.

- Curt. 1. c. fasc. 9. Barrel. Le. 634. f.1. ἰ
Schkubr. Le. 64. Moris. Le. sect. 8. 6 7. s.2,5.x
· 16666665. Ι. Bauh.'1.c.

Mill. 6 4. C.‘ Baulz. 66

’ nxs. Ειηι.. ι. ο... 41. ,

Germ. Gelbes Ruchgras. Α
Ιιι Rastia, pascuis montani& et alpinis.

Perennis.stf10r. in demiffio Mff⁸i=⁰’ Iunio; in alpibus,
tota ae ate. ¹ ’

 

