¹ ι 1² ' rufinum· nnmerum}

¹ ’ *1²²⁸ Effl- Βοι. ι’. '985- ' semem. ιι msa!

'¹ · vn.. amm-n ιρι-ι- ωημιιιη mmm

-. flumm- nano. Moris-11.. ..βεηαζὲῇ
,· mnam. ιιι-ἰ-

''mmm—u caela tim. Lamus
'Mel-asnjam ιιι, .

      
    
   
     
  

Weffle· xhnp ,Ἐξ

“’ '²¹ ’ω’-Μὴ», fflm¹3¹2u⁰⁸⁵32ffi¹¹¹m⁸²¹⁵¹¹⁵⁷ Ἃ

· muti limilsimua ‘eR nt ffl'en ξω
,(Ῑιιςιίιιι psdssnbupJ, gracilioribnn fdu- h
ptum laxioribus, ι bnfi voque nd ιρὶεω

goda-mli· ιπίὴιιι vel quatuor. memmi,
maulia uminnlibm [nepe quamui-

plerumq-1⁸ genium inuolues-o vnimtspu- fi ,
, ιιιιιιν spic-211· angustioribus. munerib„ ‚¹
. ιιΙιιι. et nonani neum diluta ramese-nubas* ,Ἃ ’
s hu· nilo bremonhus.oempucu1i retu ιιιιιφ ’

††- -Gnlmo nmio ¹ “
3.scn01zuv's maurannus, culmotereti,11=1m}¹½¹
mutii‚inu01ucro 3· §phyllm

daho-'nun niuem· nu spu. Pla ,.,ι a WuA.1.2-,'·''
(μαι r5.1³=m1¹.') sro‘um Ma acc. ,ι Gan..
1>..‚f„m jum.. .. μ ι. .

(τηεψ. ..gy-ptam.. σι.) ως. ms. p. nn. ¹ K}
sompni-m· nnn-u, npiomgl ...ει- ιο. sam ιιιι. Aga-ast. ’ ⁴

omma inne-nun mmmm 0 piu squ umora
Mn is. fflfl. 5-

Gr-men marinum cyp-rm ind ει 1. Β. al· Ηιγὶ. n. 1²- m ιίι
Gru-non cyperum-¹ m xm mum. c. Ba u.11 nnn. p. 9¹· nix-
ι quena ιιιι mimus. Lab. Ic. ι. p.37.

ιι 0101. ις. 1. 5. ’ mmuh, ι. e.
&hu-clu„ 1. ι. e. a. f. ι. c. Raab. 1. c.
Mar521.c....s001329f..6 ιηιωιι

Genu. Spntziges‘ Knnpfgma. ,

ln arenoso mari· Adriatici litore ml Δ nah gudam»
h-ud infrequens vna eum Eup hon-bi* zan-aliun, [ΔΜ
mritimo. δεῇ-ρο Ηοίοῐσῐιοειιο nffiuqus (Wulsa)-

