.11 ¹‘'22346 000000000ιο01Μο ·
“,-’1-·10101,ἑ,1111,10’ὁ.·1.8001.11ῴο009.446.000. ·’

ffilafflsmmsgaespusmeva muncia ,
, ··-·· Ι1001010101· 00000οὶ000000. 00000001. μοι...
’,1Σ1111110110100019ω1’ἳὶω1 050500οᾘ , 1
1 msam Tabam. 11011100101511910. .
· suillus-algam 1110010100.οὴ .;·· ,0-
..·...οΔϋῆοἠ 1111100000· -13Μο01000001ε
1 “ lassescam. wambe. ῑ “’
⁸· 1111011004οᾸ Locustae ' ,”
:³³j· ”’1.·Βιυ1.,1.0., “·’ 3110011010
caasa

0 . “ ’ ’δίψ- aflfll'sffl'· Ffflmch 1 l
. .10000010,010100,00000001000000 , 1 a
11100000 1110010100 1090110 ² ἶ .
· . 0011001110010910011000,0000011000οη0110.0.1)010011
·, 1 ,·-,-9’99001000,.10001001ίο inferioribus tantum reclinatis
1101011000 90 09000011,10001.101’0101,910101,,,100100111100
0010000000100 000001090000· 101000 00000000, 1000100910·
””,001001,,00010,·, ,10900900091010010 3091001101010011000, vil·
,101100 cereata 101ᾳῇ1100010. bipedales et 001. pani·
· , cislae exortum vaginis foliorum vestiti3 fructiferi
, -01010000, 00 [01001010ῐί parte nudi. Folia quam in prae·

’ , cedentibus maiora alque latiora, lanceolata acumi-
’0000010010 tantum 00010000, modo facie meda vtrin·
qaepilis inspersa, adoras et superiori) dorsa parte
scabra. Vaginaesubcomprellac‚ striatae, scabrae, pi·
10100, pilis horizontalibus, urberculo subdentibus.
Ligulae loco pilorum series. Paniculaf ere pedalia,
ramofiss'anaa, laxa, apice nutans Rachia [triam in·
,100000 seminares, glabra superne subtriquetra, sca·

) briuscula. Rami ranaulique alterni, flexuosa, angu-
1000··0019000001,10010τί;10100110οὶ100 senfim minori·

, bus. 8191000100 biflorae, 0000000, ventricolae, acutae,

, 0000001000. Glumae calicinae buatae, membranaceae,
acutae, superne ad neruum carinalem scabrae, viria

' ’ -dee vel ex 0000010 et purpurascente vanae inaequales.
alteras. inferiori minori, neruis quin'que notata3
'superiori duplo maiori, neruis Pluribus distincta.
Floria hermaplarorliti glumae corollinae enatae, calice
minores, obtusae, cartilagineae, 100011Ηο000, nitidae:

exteriori dorso 00000000, neruis ς vel 7 obsoletis per·

 

