        
       
    
     
   
  
   
  
    
  
   

V .„ l] hut-linqssppnoonw ’Π ’“ ⁴ ’ ¹

. ‚¹ '‘³¹:³2⁵'‘ Ἴ &who-innau- comiatum 3

ἥ 1 Ἰ ’ ιιι Mpnvfim (δι-ΜΨ). ’
’ ’ Ραιωιὶι. mon-,Mum lunim ,‹ ν ’·
:msam mn·- empnam- ἐι fibri-*1⁰12
‘Gauiis paulu. [asquipednlip. prun· ,murm = ¹
. 'edretj comps-effu. *nnmerum folii: χιιιιιιοεὲςὶὃιιςς
- ¹ ' -Fnlln mfifnmin'. neuen. subfixa-u, plu-:mhyu' -ι
,³ »ψ un. - mum z·5.grpeeinu„1=201= iufurimissu ¹¹³2
> ¹* -αιΙ-ιίι. 'sp-thu diphyllnes vanu-{corne} 11oe ἢ
suu-snm· maacha-rupim nummu!
rpem..- Tubua'amun in r* ,
,ι >*ga-'m m dhplo longior.¹·huin5·e ο, -v
· . ,ρὺᾱιιιῑριμφιιξίιὴ nullm nuum-eva “
., ἶῑΣὶἪ* ” ‚¹¹3sscss.0³'.22ffl3²2“133„13¹2233¹2² · ;
“ “ ,Ῑῃὴυηᾱῃῐιιᾳε, ι bun ul·- mulium vnque veni&
[ruffin] urpnnrcentibu· piene. Euh- ε ζὼξρ ⁴
, , v v , ,apua ὶξιιίὶομ ᾳρίιεῑὶιιίι. Stigmata huit
.- Ὄζιίἱίὀὶοι-ι. apice bifida. Ι-ιώιὶἰι amm,-
*w - Ι '1011'th θειῦιιιειιΓ obsoleta higqnum. Ie -· ⁴
v( ' ’ ² Iacpvnuffllanh est vm variegata, vt e ryn- ’χ’
“ 4,ιζιιιινιηιιιιι ›Uni- luculenter app-ret. Omne ‘
ι per {11}th sustulit Ι, variegatae ΙΛερ. speci ι, ’,
cum Hoerbario Linnaenno comparatum. Ab 1.J‘·j' ·
J} 10:2¹, qun-aim, Annwmpneeunze, a utrumne Δ ,» ’
. (spamam. ι, μακε.) coniungitur, diuerfiffimq η ›

⁴ 3. nus germaium tuma enfiformibus &mum-„3¹
,Σὶιιιδῐζὲῖἳῖῑῐίῆοτω hciniin corollaeuems rubro ‘run

, -ειῑ,χ fannia. s aa. mm. ιιι. pta-1111, μυ . rib-..2

       
  
    
  

ἓ ff. »μμ ,ες Ἀ, a h n -οι, mn.. em„ τ,ι
214⁴» >ι» Plankdnmna. ιιιιι
11 b 10⁸7), μ ‹

pmu. nnm- huma.
⁸011. mlv. n. 12⁵⁸.

vl). ,
m homan. a gneum ι

tub-uhu. „231 flamm
- ιώ „onn- norm-ru. ει

  

m- vulg-14· (ini-m fin η
1. nauh. hp. nsp- 7⁰9- c. w.

ι ’ m. vu! ῑ- gurm-2152- r. tyb-nm. c. nauh. 1¹11.. μμ
« ε,- .·Τ1ιι.η.μ57ι.σ.ὴ.

