Ι ,Ι
29¹3 scnomvs Linn. ·
1. fuscus Linn.
2. albus Linn. .
³· mucronatuo Linn.
ἱ 4. ‘nigricans Litin. Ι
ς. 'fenugineuu Linn. ¹
›.css>ss11vsninn.
.¹· australis Schrad.
ι. flauefcem Linn.. ι ’ ... 10¹, ·

¹ 3. fuscus Linn. -· 102.

α. vulgario.
β. γίτοΐεεηι.

4. εῐᾳιῐεηῖυε [ἰηη. --1 ’ - '¹¹03-
1 5. longusLinn. - ’ ·- 104. ' ’
6. Monti Liun.fil. ·- ὲ. 10!-

=.scm1>vs'1.inn.

ι. cespitofutLinn. -· . - 163.

- α. vulgaris.
β. nemorosus.

2. Baeothryon Ehrh. - 107.
α. mmor.
’β; minor. ,
3. palustris Linn. ' · ·- ’ ·- 108.
α. mmor.
β. minor. κ
4. ouatuu Roth. ,·- -· ’ ιορϊ ,.,
5. acicularih Linn. -· -’ 110.

6. fluitans Linn. -· - ιιι. .

7. caricinuu Schrnd. ι- ι’ 112. ,

&susus Fliigg. - ψ- · εις.

9. Ιιοᾳίὶῐίο Linn. - ···. 1142·
a. mmor. '

β. ωςᾶίιιε.
γ. mmor.

's

 

