luntr-

Μειὶοι cili-n: s ‚ 1⁶6
— damph-ns ,ος
,- zabam. - 2⁶⁹
- nodosa. 3 ³⁷

. -— nuum. ²⁶⁷
-—' mutan-n > 169
ψ- rigida. 3⁰5

ηίὶιιιιι. ²⁶⁹

ΥῌίΙίιιιιι effusum. ¹97· 420
Ι - lenhgerum 194.4lu
«- multiflorum. ιφς. μα
.- pandnxum. ¹9⁶-420

' Matium aquatica. 256
,τ- cumina. 17⁰
> Menti: font-na. * 4¹⁴

Maracarjpus capitatus. 4

Nan-luo arffiata. λιι

4 ·— ssncn. 1 ⁵7
² 0

012³ feumpaez. 9. ⁴¹7
P.

,Foederata Ageria, 48
--, Bonam-ta. 48. ⁴9
— caerulea. 4⁹
.- lutea. Α

Punicum aegyptiacum. 1⁶«—

,- ῦὶειιιμν. :40
— Burmanni. 1 ⁴ ι
-“- eiliare. ι 6ο
- cilismom 160
— en„ galli ²⁴³- 421
- Crus galli. ²4⁰
— 'Dm-«tylon. ¹⁶⁵>
— flamsrens. ³⁴¹
— garmauicum. ι ⁴ 7v
— glzurum. 241

hinellnm. ηε. 4ιι
lsehaaemum- ιδ)

Punicum lbmaru..

— miliacum-1³.

-.- sang «sumata. 161.

—- fiaguinma.

— veniefflnmm.

-. viride

— viride.

— vudulaeffolim,
Pha-11· alpina.
aquatica q '
amauri&
nundi-:im
apem.

oilardi.
buthesa-
canarienfin.
manicata.
minor. '
-nrygaidm
pannulum.
pandunt.
ῑιηιιιῐ.
vnit-ulain. 17⁴.
Phleum Aagyzaps.

— alopecurntdn.
ιιιιιιιιιιη. 184-
armanum.
asperum. ⁴
Boehmori.
.capitatnm.
crinitum. ιρι.
afflatum.
ec imnum.
Gemdi.

51111-111111M!

Garardi.

“ glabrum.
Micheffi. ¹
mnusmliense.
„mla um.
pmncnlatum.
plmlaraides⁴
pratense. wa. 1⁸⁴-
:hauguidem 168.

ΙΙΙΙΙΙΙΙΙΙιΙΙιΙΙΙΙ

