maxx< ., ⁵ Ἰ xx

, ⁴¹²*

’ξ’,τήαιςὴῒάίυω alpinum κιο

-—' aninum.

U.

⁴¹⁰
19ss

aneriana faxnssu. Δ ¹ ΙΨ

- supin·⁴⁴ · ,9,
- «τίμιοι-ὴ. ⁸⁷ ¹

Ventenata attende-‘ea- 375

— bromofflas. ¹ 375¹

Vannita ac'miffiku. 40

ι

³4⁴ ⁷

unicum-in intermedii. 55

“ - minor.-
’ -“ vulg-ria.

V.

vna-inm melfien.
coronata<
dentata.
dioicn.
echinata.
elongat·-
locusta '
montana.
minor.
offici-ulia. .
olitoria„

ΙΙΙῙΙΓΗΙΙΙ,

·-- saliunca.

9⁵·

› ψ’- ὴιρείὶτε. τοι. 410
'criminum brumaides. 34³
-ι- caninum. 389
— dumetorum. ³91
’ -— elongatum: 3⁹²
- innocuam, ³94
—- iunctum β. gi*-
cant: , 19ι
v — luliacum. ⁴ 395
—- mantamum. 283
— pinnatum. ¹ 34²
— 'repen-5 , 3⁹⁶
-- rigidum. 3⁹²⁴ss
’- yluatirum. ³⁴⁴
— tenellum. μς
, - teretiflnrum.
— vuilataeralz. ³9⁶
'iyplwislesarnmiinum 18: ,

54·-

actni 01⁶1„ ⁴0· ,ι ⁷

ς ’5503 , :2
— nlpim„ ξς
—1 Anngalliu, . ις
-— aphynz. ²⁷ «v
-— aquatica. . 3⁰
-- arnensu. . 4¹
- austrina. . - ³9
—— hemah-mg.. 3⁰
- mnndi. , 42 r
- bcssidioiden. 2¹7
— Chamaedryn. ¹ ῃ “
’- ciliarzs 18
— ,cymhatariaefutim ⁴4
—- 'demam ³⁷
7— Dillem'i. 45
— elatior 19
- foliosfl. ae
“-· ζὲῒᾷἕῶἓῖῖ 23
-- {ruticulasm ²4
— ederaefolifl. ⁴3
— hybrida. ¹⁷
- hybrida 16
—- ime-rifolia. τις,
- latifolia. 35
— lungifolia.18
—- lurtgjfolia 17
— marituma. 18. ¹⁹
ὴ- medin. 17
-’ monum. μ
-- ntultifieia. e 39
- Nnmmularin ι ς
: 23:525? ,τε
- officinarum μ

„.

