π’ j .

'mglgm 'sprengx ’,Ι ω’ ω’ zofi-

Α 3.uquafica Linn. ³ ,ἵ -7 a· τος. 2

’4. cespitosa Linn» *Γ . ‚³⁴¹- κο»
u. minor· y ’
'³ ,- β. maior. ’

·’ §.flexuosaLinm ...ff' b. m. ι
’ '‘i- ·baxy9phy11ea·1,1nn. “ «- . -·- · m.
27. praecox Lina„ '³- u. ²¹3·

·, 8„ canescens Linnz -ὴ -’ ²¹4· γ ·

÷'9.subspicata Linus ⁶·- ‚b τις» ’

μειιοΔ muns
ἱῖςς, ιζ ciliata Lina. 1 τ ι 216.

„ 2.nutans‘Linn·. · . ⁴ ιη.Ι ..
3·,3.,vnifloral‘1etz. '. · 218'. , “ ’

,Ἰ ᾧ Caerulea Linna “⁹⁸
¹ 1 a«. minog»
’ · β. ιηέἰοῐζ “

“mnam Sscop.
4·'·1,.e1bngata Ho'st. ,
¹4. tenu'ifolia Schrad. f a

⁸3· caerulea Arduim · '⁹
*tenella Host. ,,

‚se sphaerocephala Host„ ,

a. caerulescenu.
·β. albida.

δ. echinata‘ Host2.

‚Pon Lina.
.- 1. aquatica Linn„

1¹· fluitans Snop.. ¹⁸·-
·3. maritima Hudn

¹ 4. distans Linn. ’

5. rigida Linn· ⁶

6. duu' Scap.

 

