05ΕΑ815,818 11.

,2D1ANDRIA

ΜΟΝΟΘΥΝ1Α.

.⁴H0res comp leti, inferi, reonopetali. reg rulares. ·
(ΟΕΕΑ. Cor. 4partita. Drup'a 44444414444444415,

{Palmam Cor. epartita. Bacca biloculariu ³
ξ ..14444114 monospermie. ¹ .

’4,1161ΙΗΤ1111Μ. Cor. 4fida. Bacca 14114δυί4414. lome-
1141141444444414.Ι

7.5Υ111Ν(ΞΔ’ 044411140444441441444414414.

, ’1171444444441άί,14444541,444444444414111, irregulares
Γ ructus angiospermi

44. Μ.ΒΟΝ1011 Cor 411411.144141414144444444344111441
(34444. 4144414414. - 5

,5,4. 44444444 cer 444. brebiae. 12310 superiori
5¹5„ 441444441ἷῖ8 Stam. 4114441114 044441044144144041.

.e.vaFENlA. 044414444444414441444.(34444. 210ss 5-
3 44414414.(141.44>44ιὶ4444. 2

513121NlecVLA. Cor. ringens, 4414444444. Cufis 414
culatis. (3414144144.

44444444444444. Conpersonata, 4444444144841444,Ἣ ⁸
4414444444. 64444 circumseiffa. 64144414411444. -

,ἑ 444Γ14444444444 deti, inferi, monopetali, irregulares.
,Fructus gymnospermi.

¹5 LY'COPVS. Cor. subaequalis. 814444. distantia.

{⁶ RgsMAluNVS. Cor ringens. Fil.am bafi 444444
, ente

²¹3. SALVIA. Cor. ringens. Fil am transuerse pech
cello affixe.

 

