ι, ·. J s'dpplo -triploue longior.

. ¹5190. ' ὶπιιιῃοιιᾼ mamm. υἷ’

” ’ mne oblongo-omme obffiusnes ἀτίμῳ, aiddu. -·
, ., ’ , ἢιηοιζέςτμείηοιε, neruo qarinali νὶτὶὰἱεζίμῑεῄοιί·-
¹ ' bus ¹paulo longioribus et augustinnssuu ...filfflfi‘l
J tetlpr lato-onata, sterilis, mu'crone hretia-‘ohtam
η “ ., foliaoeo. e neruo 'dorsalipr-dnoto, tenuium„ Α Nux
“ · oboum, subtrigonmzapice'ffili rudimento perfistpnu
·.coronm, ‘sutona . Lana nucem dagoni [ρξσιρεωξιι

'¹ = vniat floribuss monandrio et dianatiu' ln ᾄίᾱρᾠιῐριῃᾷ
⁸ 'Jubinde etiam5polygnmin, - 1,,

1 “ ⁴³1. nmopuonvm cespuosuh} cmx, ’ωςοὶὼζῐρίαῐ

. <omonymum- ,,, ,

· >nympharum affixarum] nomm. Mos ’“
‚¹ ’ Εῄρρὴσωω γι initum. δραι. Ρὶαησ. μᾷ. WM ι. {1ss
. . fis ‘·fsmz„.1⁶1;sfflssr³w·÷
· ’ x* &aaz Germ. ’Μ P.1.P·p.62.³' Pollsschfvnzt: :ns ιιι '¹

ἕψοι. Οκνιῶιωᾶ. Flanona.. Humum,
*Dwksdiom Sino. ΕΜ. Gram. . .' :-
· Biiophomm naulo tereti} folii» mulinis vngfnffibmf
¹ , ¹ ereotnsswouau. Halt.flelv.n.1532. , ’
Gramen iunceum seu iuncus alpium capitulo Ῑιηυέἰηαῐαῗ
“ ’ Moris. Hist. 5. ·
Iuncus alpinus, capitulo lnuuginosm seu Schoenohgnm
Scheuchz. Agroft. p.3o2. .
Iuncus alpimjs oum ,οιᾳάι ΙοΡοῐίηᾳ. 1.Bauh·111·st,2·-
, , Ῑυηξιιιῗιεῖὲίῖιιιιῶω itulo lanuginofO. G. Bauh. Prodr. W.
’ , mic.Ejusd.}>'l10atr.p.188.c.ic.„ ι’ ”.

¹ 10.Engl.130e. t.875. Ejusd· Prodr. Lo. 14:55· 1
' ⁸ Host, Le, ²·39· [inistra. , J
, ‘ cm Lo. fasc-37· 1.Bauh. Le. v. ἢ , 1
’ FlorsDan. 12236. 0· Rssuh· vum. Lo„ ·
. Μονίε.1.εἶ[οσι.8.τ.9,[,6 Εὶωᾶ. Prodt. Lc. .
' , Schssclkfiigrost. l. c. t. 7. ³ “
' ¹ ·. Ehrh.z.c.n.21. ,

 

