 

fx* κ»

ἰ Ν» E'x111'3'

mm GENERICA eamme} domnacum&

 

ΒΔ “ ’ 1³.

Irim ι 1 1²53. ᾗς Hntgns. Ι ’ ⁴01
gno.v “ ²³² Hafer. Ι· 568 ’
·e. · - ιη Hartriaegez. ⁷ <
hirst„ ' , 160 flexenkraut« , 13
lengun-i ¹⁵⁷ Hirsegras. ¹⁹⁴
*mengum ¹92* Houiggne. 2⁴⁷. ι
. Hundmmgo. 47 “
{rugum-Q* 11⁶ ¹ N· 1. ⁴ ι
Ixia. ιοο
1).
magr-1, 167 s K.
. · ffimmgrn. , 3 ¹4
E. Knaulgrau* 3 ι x
myreis> ις Knopfgrn. 11⁰ η ¹*
:ie-“spina- 1 5 i Knorpolknu«. 97
e. Ι 1 ι 1.. - Δ
, tmen-fle. 176
F. - Lfeschgrn. v f εει
,33 25332‘13*
aaut. ⁵2 Βοιώ. 397
ergran» ¹⁸3 μ — ”
[er— ιο , M* μ
,archanum ¹7⁰ mmm* ⁴¹1¹
Q ὓ· ’ ’ rigent-un N. 4ιὸμ
zgras. ' ²¹33 Ο.

chnulz. ⁶⁹ Oelbmm.¹ 9 ’

