, ⁴ ικιιιοιιιο ιιοιιιιι.

ΤΑΒ.,ΙΙ. ’ ι’

ς..) AGROSTISALBAa. ' ' ’ ’
&Panicula florens, 1))3). nat. ·

ι1). 116)1εο11ιιιιιιιιιιςειὶίιι111ιιιιεὲ1ειιὶι 3.ιι))ςιι ιιι),
c. Idem staminibus inclusa.. magn. auct.
d. calix5magn nat. ⁴
aldem auctus. ,
1. (3010113) latere via]
1.1- ιιὶοι1ονὶ1).1

ff* ιρι) glumae οοιο111ιιιι exterioris. magn.
valde auct ¹

vtraque ιι1)3ιι.)ιιιιι.

311ιιιιιι11ιμιιιςιι ιιιιι.

guz 1611051118 ΑΒΗΔ). (Αςνψ. gigantealiorn.) “

1) Flos magn. nat. Ι, ΙΙ ..
i. Ideni, magn. auct.

1). quolla aristam breuem infin! vm Ι

“ ' apicem· emittens. [Pu ι adr-¹
ι

Jsovaamffim

1. Οοιοίἰ) alia ιιί11) ¹⁰¹¹ssff⁰1i'131·1321d
structa, , ,¹-

ig3. 1111105118 wmamsss,
ι. panicula floreno, magn. ιιιι. ι
b. Flosfenrfi'mcumgenitalibusexsertiu, magnmht.

c. Idem absque genitalibus. ma'gn. auct. , ’

(1.0)11ιι.ιιιι3ιι.ιιιι. l

ο.1ι1ειιι,ιιιι3ιι)ιιοι. ’ ,
1 Corona, ahter& rep'raesqntnqtn vt 1)) eiua dorso

ιιε1ιιιιιιιιιιιιιιιι1ιιιι3ιιινιιμβ 1. in3'rist'am ·

ιιιιι. ,

Χ

’ defluens, mellus perfp1c1 pollet, magn. auct* ν

fi* Eadem, adorso visa, magn. ιιιιι.

‚fu Apex glumae corollinae ιιιιιίοιὶι. ”¹²8⁰ -

valde auct ’ ·
&oduinum

13.4.Δ(111081’15 VVLGARIS 1111111111. panicula
· ιιιιιιιι, magn. nat.- .

 

