εεΙ

, specificis, synoriymio a10brematienibmreeeetin

illustrant. Erlangae‚ 1800.sp ' Ι

mia Heinrich Hom. -. ψ
'‘''Naehtrfige zu' dem verzeichniffe der Pflanzem welche
; ’ um Regeneburg wild wachrep. - (In [ein. 51⁸2·
¹ · , fchenbawe: p.115-1z8.-—31791, p.9o··1'1'6.-7
· Ι Exaggffgneffigxffhzggsssbmg. ·- (lb. 1790. p. ςο.ῥζ;
Besffssrfflg'„ffiffifflsseffistigunff - (lb. we&
· ,2¹ven121e¹11⁵121so¹fflsseschreissungdinenigeneiteiafiieess.

. . ·- grater, welche bey Regembnrgwachten. ·.- (lh.

2 Ι -ο 081 ⁵ 12 ι’ Ι
Eety ⁷3⁷plgntamm ⁹Ratisbonenfium oder Abdr‘ficlie
erjenigen Pflanzeu, welche um Regemburgwju,
wechsen. Regensburg‚ fol. ι- 2. Hundert 1781)

η ω- ·3-43 Hundert 1788. - 5 .Hundert 1789. J
¹ g, Hundert 1790. ·-,- 7. Hnndert 1791.- Minu.
ert 1793· ⁹

Zusetze und Berichtigunffln 211vorhergefiendem
Werke. -⁴- (In &infra

Μάγῳ. prusti&
Herbarium viuum plantarum [electarum (propelle--

. · tipbenem nascentium) cent. 1- 3. ab ann. ¹79⁰···
1798. ·- (ln poster. tamen centuria nonnellnei

¹ plantae. extra Floram Ratiebouam oecurren'ten'
receptae, sunt.) . · . , -

Franz? rot< Pam Senum. Ι ἔ
· Bemerkungen iiber einige aue der Gegend von Re?-
ensburg gesemmelten, und int der Baiarum-²
{lora nicht befindliehen Pssanzen. -- (Hopps

Tafchenb.1794; p· 48··67·) , ’

leunet··vaAz. , .

, - Nachtruge zur Regeneburgisehen Flora. ·- (Hom
Tasehenb. 1795· p. toz-126. ·— 1799·p·14§'·,·
183. ·— 1801. p. 166·177. ·- 1893. p. ¹²5·¹42·)
“ = verzeichniss· der seltenssen um Regensberg wath·
. fenden Pflanzen. ·- (Ib. 1804. p. 157- ¹9¹·)

Ueber einige um Regeneburg gefundene Sumps-
pssanzen‚ nebst Anmerlxungen. - (lb. ¹79⁶·

· P· 125-2030 · ·

 

