‘''' b· -SIriffusslam'm ' regio'tsumss? '1'

ι ¹ ¹ ¹ *Erlangam ·
· Dama Hemnch Ham. Ι· .·. aasz· ⁸.
÷.- 11? veraeffliss derifehonaen Pflanzen. welche {tm Er·
2 ¹ . langen v'mchsen.. -·· (ln [ein. -Tntchenb, ¹797·
ι· Ῑ““2ἶο- “’ ¹·.·'''1

¹, ¹¹¹¹¹¹¹sl¹²¹¹¹92¹¹¹¹¹5¹3¹¹3¹ Scnrnoopn. ¹ ¹

π, ·'S³1¹›'oc{1'n¹enFlo}aeErl'ange¹nfie¹. Erlanfi'a'e,'1¹8¹'534¹j¹¹0tnou0
¹- , t¹1u¹110 1805. Ρᾳτοί, Claff.¹l.¹1¹(¹‚1¹.8. ‚¹¹5

ξ “ ’ ’ ¹ ' ‘'fflggmdorfi']¹'¹ '''¹''‘''
Ι David Heinfich Horra. ' '1²'

,Ῑ ' N²⁰h¹5⁰h¹ Yoffeinigen sostenen Pssanzeilsfflche in “·

- “ der¹,Gdge'nd, um M'ng'gendorf w‘aehfezizj'w (ln
J ·“ sein, ¹Ta¹fche¹nb. 17'95. μ· 156·..'1;4·7‚)“¹⁵¹¹¹··· ¹
2sszfezfi,moeezmazw1.2z÷‚;y ,. .
. nemerkungen fiber einige Pssanzen', aig aph bey
ξ Muggendorf finden. -- (ln [ein. Wandemngqn
'¹ durql} einen'ithil vop} F {anfiefi'iz'nd Τὶἱξὶξὶῐίὲθὶὶ
, 1³·17 ⁴¹79? '‘ '¹ '' ''‘

ὦ Montium pinifefor‘u'mss· '
(soh.clarit.Monam-ebsta'uo.) ¹ ¹ ,Α , ¹
yqrzeichniss, der Gewiichfe die, auf dem Fichtelkt·
¹ birge vorkomt'n'en. -,- '( 111 seim duhffihrlicheh Be-
Ichreibung des ¹Fi'chtelbe'rgeo in §diga ¹l¹iegend.
¹¹¹¹¹1⁹¹25H¹⁹¹9¹¹>¹¹¹¹¹¹¹¹, ' Ἰ

² Alphafietirchea verzeichnirs det Gewfic'hse'} 'die flc¹h
auf dem Fichtelg'ebirge finden. - (In sem-ver:
’ ”such einer geo'gmph: naturhist.' Befchteib·. deu
² ’ Fichtdgoh. 2.''rh.p·.-135-1⁸6.) '
flamm chr'tfiian Fauen„ , .
·.=-Gryp!oga1nischeGew³ich1edeoEichtelgebirgs. 1.H‚eft.
1801. [.1.- κ-Ηεῄ. Hof‚.1801. .····, 3. Heft. lb..
- · 1802. - 4. Hest- 1894. -15.Heft. Leipq. ι8ος.
,, -.·· (δίης. ἱιῐοίιιιὶὶροηῑίῃοιιι plumas cryptogami·
2 Ι ,με ..ι ς extimam, adiecti· ..nominibus et diffe-
tentia speciali praemiffm .

t

 

