’ 3.Phu13ith , ”
’ ’ 4. tripteris Linn.
⁴ ς. montana th. χ ,
'6,.faxatiliu Linn. '¹ '
, · 7. celtica Linn. ,·
·. 8. -elongata lacq. s
,ι Muplna Arduin'. κ

¹· 313.- FEDIA. GaermL

Ι ’1, echinata Schrad.

, > 2. olitoria (Ξιεπῑὶιμξ
,3, dentata G.M.S.
4( coronata Schrad.

Δ24.ῬοιιῐοΝΕΜιηκα timi. ¹

1. aruense Lip'n. ἐ-
a;·cai11e erecto·
B„ ·- ⁵ procumbente. . f .

Ι ’ 25.‘GI{OCVS Tournef. ,
Ι 1 1. vernus wulf. - ’ ⁸5⁹:

μισ. ικιΑ Lin'n. · ’

’ ² 1. Bulbocodium Linn. -· ¹ '·- 86ss

. 27.QLAD10Lvs Linm
Α ·1.communisLinn.· ·· ,

Aa. uus mnu..
Ι 1. pumila Linn. - ·
“ ¹ ι. variegata Linn.

3. germanicaLinn. ’
Ι 4. Pseud-Aenum Linn.
.. 5.'s1biiica Linns '
’ ⁶. spuria mnu.
7. grqmin'ea Linn. ¹

 

