-129· sciRva ovatus, synon. et icon. a.

Gram. 3· P· 38· t·5⁶· - hocin na
viae et'Bohemiae (Hffi).

.- 130. SCIRPVS acicularis, synon· et .
H0st· Gram· 3· P·41.t.60.

.. ¹3²· scffll’vs caricinus, synon. et
scirpus caricis Hcfi. Gram. 3. μς

..134 sclRva hafiris oe.‚ synon. et
Hcfi. Gram'. 3. p.41. t.61. fig. de

4135. SCIRPVS Holosclcoemts a„ syno
adde: Hojt'. Gram. 3. p. 4²³ t.62.

⁸· 137· SCIRPVSſstaceus,fy'110u, eticon· ἱ
Gram. 3. p.44. t. 65.

.- 138. scfflva supinus, synon. et icon.a

Gram. 3. Μ 3. t. 64. et Hopp. in
Soc. Ratisb. 1804. p. 357. cum ico

natal. sequent. modo emend.: ln ,
· inundatis Austriae (Host)‚ pr0p‚·

versus Heifing (Stemberg etDfival)

·Bra11denburgicae prope Prenzlbw

.,. ¹4⁰· SCIRPVS triqueter‚ synon. et

scirpus mucronatuo Hefi. oram
(excl. svn.) t. 66. ·

 

