’ (moin-

veronica omnious 15 Veronica subbismtata.
.. pere ina. 30 · - succulento(
- pilofo. 38 1.- tenella.
··-' polygonoides. ‘ 45 ' -‚- tfuerrima.
-ι- praecox. . 40 - Teucriam. ιω(
- prostrata. 38 - Τοιινηεζοντίἰ.
-- -· pseudochomaae· - triphyl a.
drys. 36 - micaetolio*
.·- pygmaea. · 26 ·- verna.
'- quadrifolia. “ ¹9 .· ·,
- 'romano ·“ W. ⁴
-- rotundffolia. ’ Weingaertneria cano
-. saxatilis. scens.
⁶·- Scbreberi. 18 Wu'lfenia Ageria. ·
Γ. scutellam. “ 28 , ’·- Buonarota.
·- *pgmm ‘ 40 -f- corinthiaco.
- erpyllifolia. ἰι - ’
’ἶ- ficata. ’ 15 ’ ἶ “ ’ Ζ.
- paria. ¹ 19.-21'''Zosteramari,na.'. -

.1''

Μαι-ω·-

 

