, ἧ)-
mmm. ·-’--.3-··.·»,. ,

Ejn PaarSalzburssislchefAlperd· &curfiondne-ffi'chrffi

Joumul der oltamk. 1-8oo·.- 2.B. p. ι33-ι3ο.) ·

s). Princip. Bercbtesgadenfis.
Pranz ron Pam Senum ,

· Flora Berdimgadenfis. - (Schrank und von Molli
Naturh.Briefe·iibe10esterteich, salzburg* u. s. w.

' ‘.2.B.-p.·‘155=-323.)
Mathias Mmzmnnmn. . ···
Rurze 'NacHrIcht'iiber eine botanifcho Reise meh

Bachtqqgadqn. - (Regeneb. boun. Bibl·¹ 1802.
, R·²9⁷-J³‚⁰.³·)ss κ ,Ι ’ ⁸
Ι .„<:.·Ducat..Ravariae. .
-u- θ Totius Duc'qtus.

Franz* ron Pam Scmmz. ¹ 2„
.naiersche1²10ra.- Mfinchen, 1789. 1-2.Th. Q.·J')·''

Am. . - ·

ί &hunk’s Baiersche Flora zum hequemen Gebrauche
ἶ· nh Taschenbueh. in tabellarifche Form gebracht.
j ' Mic einIgen Aenderungen und Verbeffemuffln.
'- Regemburg‚·1793; 8. g -

-ι--»’“

Frmz rotz PAviA Summis. Ι ·
-Βιίετῐώο Βείῐς. Mfinchen‚ 1786. 8. ο. tabb. μορ.

¹ **⁴singular14m'regionum. ' ''

. ’ † Montium quariae afflialis. ’ “
Ρτωικ ron lum Sonam. ·
Reffe nach de'n' [fidlichen Gebirgen von Baiern, ini.
Hinfi'cht auf botanischq und andro Gegenstisinde,

auf Befehl der Kurfiirstl. Academie deu Wiffen·

[01]εῆςέ,ιιηιοτηοωωοήίωζὴὴτο 1788. macheu,
179³· ·- ·

“, ι · . .
ἱ.) ἐῖῑῑεζῆτῖεῑῑεῑτ*3333333εὲῑτἫιῖαέξεπκ
³* ..3331’3335' :fimhsssgssgffiffigss‘gtssssggffi Σῗῖῗξῖὶῗὲἰῑ
.' min val ’Palatinum [aptiotm'pettimntibnu

 

