 

71'38 -’ Ἣιπϋιιιιοιοσωι v ’

ssmr. mma-&crunnum ¹
''mnu-nomngnnm Ἰ '.,‘'=

nim- ιιιιιιιιι. cun-21 lum, ιιι nuptm κώμαζ’
W? ruffinis-1191 uma, mquam, hur-§.510¹

ι un vigitini. Foll· almum ”quanda ’91 ι
1·.„,⁶41‚-=‘=·³=²·‚,..,.; ἵξις-ψ ¹:2⁸2: τ, ·
,- ’ζ’-ι’ἰῗιἪῇ Jmffianq mm ww: sssffiuffiffi-.ffl
Ymbnlffihogfffimnt ι ἶιῗις 1¹32& adsueta 32⁴ ζ
affiatu-m. quibu-¹ ῐιφο m damn spinnbe - ⁴*-
s &ulna-ohne. obnube. s fin Grlussu
. bneque.. mnalnum 3⁰- muna. obath mmp
, θειω- (utam-a, nemo ,mv ,
ngmofflxntffio samen. 1e “ ι ἡ . V
amanum, apice mumma exigue oer'v ι ⁴

10¹·oe puna-tum. njgmm. Ι

3.cYP1·:Rvs [ιι eus. maheu· eampum: m iphylh⁴ ᾤ· e*
enlin linari-molum.31umia acutiuscula. ,

-ᾚιιιοιιιι symmone ..ιαιννιιιιι pago. m·
⁶“-·“2''-¹¹¹ azzfffflwss‘ Ξῖᾞέὲ
¹ ιιιζιίὃιθιῗη ἔμ’-ιτα .ιιι)ιι. Hah. emun-

νι-ιιιιιιιιιιοιιιιιι ιιιιι ιι
‹mm-nouum. fl-zfflisshfu ι599ο

ιι- amima.. „nicul- ιρι-ιιι mgr ‚m &aaa
Agros! p m

    
      
      
    
 
    
   

cypr-‚10 ..ff-3131?- ιιιιιιιιιιιμιιι-ιιι mmmmm&
mm?- ‘fh-2¹¹ ssffiffssuaW μιιιιι. „emp-magri*
lai-nsunt: lfa-14 Lunl.. nx
Κακὴ. Lae . ιι. Moris. lausans. ’.ς-[48-
Ῑ-Ἶιιν. Dm. e. ιτς. 1. Bun. 1. c.

m ιιιιμρ.ι.ι.οιιιι.ι.ιι.μ zm». ιι mu.
l

