8'2 , ⁶
‘i
' Carl christian Dum.
Vbrzeichnif& der in deq· Oberlap'fiz w3ldwach's0nt'lefl

Ι , “’ Pflanzem (ibim, 1799. 8. Ψ Ι -

- y &rithssigungent und Znffltze zu 'meinbm 1799.'h0r. .

J ²³⁸ss⁶f⁶¹2555⁰p3132²523h⁰35f0(3333de ⁰¹³0⁶5¹3¹³³
ι, .·· ux] 3351?1801.1,B‚.p53÷65,)a⁸'⁰ma' er

, 'Gar'l Gaulo-b Mosm.

·, , Bemerkungen “iiber ,meh'rere feltene Gew'fachre‚ di?
:0 bieher in der Laufiz noch nicht gesunden wot- ..¹
Χ , den» (Msptn) ' ’ “

1. B.niAtBnnr1N1et,F.Ciintz3 ,.
’ Beytrag zur Flora d'er Laufiz und eIniger angren²⁴
zepden‘fiqgend'em (Mspt.) ἵ ,,
,Ι Ι. Β. Μ Amnum et L. D. DE Samum»

J! ι . ‘ sconspeetue fungorum ,ἰιι Lusatiae Superioris Λεὼ
χ Niskiensx crescentium e methoflo Persooniann‘·
1 Ιῑιὶρίὶειο, 1805»·*8.3c=tabb212.aen.colon ,-

 

