5ss

,gffiremmf et Etutotum νιτῑιηειᾷιᾷετξιὶ·οιιιιἰἶΙ oder Yei.
zeichnise der in Wiirtenb. Wffldemlund &im

¹* - 'wachsendeu Bi‘iumffi( >HQ-'2⁸⁴⁰

Ichana Simon: finitum. κ -
Befchroibuug'vnd Abbildung der Biiume und Ge·
¹ ‘'-strfluche,. welche³1n dem Herzoglhum wirten-

. berg wild wachfen. stuttgard, 4⁸ Heft 1-9·

,η ,ποθι τ mm. §abb- τι. uon. cpia... , -

Giftig'e und essbare Schw‘zimme‚ welche lowohl ip
..Ἤ χΗεῐῑοὲὼμιῃιΝἰηεηὺεῐ , εὶα;,ᾳιις1ᾑ,ίω ᾐὴήιξῇ
. - Teutschbnd wqqhsem {tuttgardgsss'y-ssssssss cum 4
¹ ta'bb. 16.'aen. color. - . ,κ
ΛΝΟΝ· ,·.'' “ :'':·::'.‘ -·’,·- ,Μ ’

Botanische Excurfion auf ginenss'hess. de'x wirgeq.
ι .,ὶ,,.ῑ>ετεί[σ.ῑῑοη)ᾼίρω·,,- (Ηο9Ρ·-.,,Τ3Ιρ1ι’ζο,ι,ιῂζῗ ,ιοζοςς
·'·.'p·1'·3''-3‘3·''' ' '‘ ' ’-

8

b. Variarum regionum„ ψ ,Ι Ι, . ¹.

χουιιειειῡ·.ιι”ιτι·ει,ιιιέιι.ιιωαιιιι.. . - ' ζ

’ ³²²¹Beytrfige ¹zur Namrg'e'sae'bi'uhte· den'Herzogthums wir. Ι

cr :.·; t'emberg.· ·N·ach‹ der· Ordnung und den Regen-

μ’. slen der' daaselbe durchstffihmenden Fffiffe. Tii.

’ -ιί ²2·.b1ngen,-8. r.H,eft.=1788.-· 2.Heft.1790,..
3.Heft.1791.·; -. ,;

, Ι, c.¹ Siytgclarqm regimuwm.¹ Ι· . ¹
Η ’ἵ ,ἒΐηείςὰνᾶἱαι ’

, (Ιοαηη Simon lfmfiw ¹2·.···3· ’ᾖ

’ΨἙ δῑυῑῑὲετᾶίοῃῆε, odorverzeiehnira der um stan.
gaft wildwachsenden Pflanzen. stuttghr't, 1786. Β, .

Vvuws, junior. ’ .
λ spicilegium Flota'e Stmtgnrdienfio anm 1786· 1788.-
ςειιςιι. Βογιι.,,ς.β. ιιό9-79ὰΙ .

*J Tubingae.
Iohannes Georgius Durannor. '1-
-’ wangiam-plantarum· cixca Tubingentemnrcqm fl0.
’ ²·- rentium cum 1.8ede [eu ·loco earnm natali, ·
..· , ηις charactere generice et Indiuiduali. 3.. virm.
...π-,ιλ tibus medicis probatiffimis. ln vsum δώως’
BounicaeTubingenfiss'ubingne, ¹72²· 8, ’ .

 

