-ι- N D, E 'x ·1. Ι
¹ GENERVM, SPECIERVM ET SYNONYMORVM.

...μ
, x
Δ. Agmssiustolomfen, ,ἦ .
Αῳιορο «iongoea. Pus. ⁴⁶⁹ — syc namo. ¹⁰7- ²09
... geniculata. 409 — tumltu. ,- :06
- incuruata. 4ιο — tennis ,0⁶
- a- ouum. 408 ¹- vantroeos„ ¹⁹⁵
-— triunemie. 009μ ’ — vmealis ,ω λ
Apustiumnileaea- ¹ ¹⁶9 -- vulgnrin- ,ος
’ .-·11b=.-2o⁹ Ain alpina. ς’
... alphano-10:410 - altaffima, ἔῃ d
— arundinum. 1 [Β - aquatica. “ '3 55
Ξ ἕῇἵῑίζψ, Ξῒζ Ξ εῖξζῗέῑΐ.. K κζ ,
.- canina. ¹⁹³ — caryophyuu, 2⁶1
— capillaris. ›²⁰6. 109 -— ces »sturm - ²57
ι- coarctata. ¹⁰⁹ — wifam. ,· *³55
-— comprgffa. 10⁹ —-· flexuosi, » 2 59
.- gigantea. 209 — glnuca. ²5⁶· 4„
›x— interrupta. amun -- Halous tanaus. ,μ
f ,ι- miliat-ea» ¹95 4³ m( — liutem mollis. ³⁴9 , ’
.’ - minima. ¹59 — montana. ²5⁹
-.- pam aa. ις*- ⁴20 *-— patnaffa. ⁴ ,53
... pallida. ¹⁹⁸ — ue ox 2⁶,
— pauciflorn.105 - Ειὴὴι· icau. ,⁶⁴
... psaeudoaruudi- Alopeem'uua ‹esti- ΙῚι 4¹⁹
nucea. z 16 — bulbo-fin ¹73 ’
.,- pumila. 1⁰6 -— geniculatus. ¹73
-’.- rupeslris. κιο, 201 -—- Germ-di. ¹¹9⁰ ,
⁴2⁰ — mm asp elimfis. ¹⁹³
... ¹genn-ina. , ³³⁹ — my fiss'ss uides. ¹7¹
-= pinanti· τοί· '4²⁰ -

pamm} μδ ¹„

