⁵ ‘ ninom mmmmm. 19

Vetonina elatior. Ehrh. Plana Here. Propn · ·-
Γ veronica longifolia. Kniph. origin. ed. Tramp·

Γ Vetonioamaritimn. flebant.Neomarch. ¹¹34- Brtzekn.Neo· ’
brand. n.5. Schmidt. Bolum. Μ. δεΙιΙιιιΙιν. Handb. ι..

p.9. Roth. qutr. ι. p. 6. Ejusd. Germ. Τ. 2. P. 1. p. 6.
· οι plurimor. scriptorum Ποῖ. Germana .- Hor. Dan.

votnm. spatia. δύων... flanab. ι. p29· P⁰¹¹⁶⁶²¹· 9²¹⁶*-
ωδ, - Hopp. Herb. Ι

· veronica mu surrecta elutior [euLyfimnchia spica« caerulo„ ’
,-.;Ι Barrel. 10. (purpuram ι Limnaeo ad V. spuriam relata.)

Γ Vemnic'u spicata curulem Moris. Hist. ι. -

’ζ’ Voronicn spicata rectu, profundo ferrata, 'quam Ly'fimaehiam ,
e caeruleam quidum vocant. mmmmm. p.2g4.0.·10.

Γ veronica recta caerulos. Bessi. Vbnt.
Lyfimachia caerully flore.¹ Clas. Hist. p. Ltf. e. io:

Ι Lyfimtchia caerulea homnae. ἰοὺ. Hist. p.136, ο, ιο,
¹.. Ejusd.1‚e.1.p.544.

: ⁸st Hoffm, Le. 1. 6⁵ 1· Baul't. lac· . '
ἑ.. τι... ι)... t. ³74 mai.. nesse„ ι. 0. αν. e. ιο. μ.
'3⁸5' ' nands l. 0⁸·10891t 'anfi leo. ¹

Μῗξε. Le. saeta. mi. [σὺ. mse* 'et Ie. Les
· :¹¹² Ψ· ²· - .“

’,ἶ fet. Κηῖρίι. 1. c. Ceut. 4·

''hs-11³1& Le. mat· fflpp· Γιὲ. Ceste. ἰι Mt. '

firolii, quamnim
ζ, Ι ymni„ qudrirolh. Sohkuhn Huadb. ι. p. ⁹·

verm. Langbldttrlger Ehren'preiu.

ld ripas fluuiorum, in pratis humidis, palustribus LI:
·ioralis. enrnioliae cinca tabacum, Austtiawsfi),
Ι Bamriae. (Schranlt, Ηομρσ), 'Franconiae pr. Swi=
Γ nefurmm (Wolff). Palatinam· (Pallida) ···- prope
. Francos.adM02nun'1 (GM. 8.). Gieffam (Rupp, Dii:
latius), ΒυΙῐΕΙῦοΓρὶιιῐη (Βείἁυῖξηε),“ Blankenb'ur·
m (Su), Helmstadium (cappelyffi Duo. Oldens
· ffi'zffs‘fisssszess‘ffi‘pssffff5²1¹32325¹÷32225332323
ι (Briiclmer), ad Havela'm pf. lgavelberg· (loaoht'mi) ···-·
'¹ Neomainhiae (Rebentisch) -ι- pr. Berolinmn (mlh
lmow), Francos. ²51 viadrum (Borgen) ³— saxoniae
-1‘1, Bnrbg (Scholia), 'wittehergang (δοήιξὲιίιν), H'alam

· ’ - n

 

