imru.

hleum tenum ¹ ιοι Po· hnrulis. 303

- uentris-osum. ¹¹³⁵ - mmmmm, ςοι ’
.- virjda. 18 5 — nitens. ¹ ¹ v ις 2
Ιιὶηγηιιμ Ιιιίἒοὶὶι. - Β - palustris. s ⁵00
— media. Β - Ρὶιοιηἐ ’ ,⁸6
fifffflz'xsstff ζῇ ῑςεέεπεῑὼ :⁹3
- flq‘uetoem. „417 — prate ts. w7. 326
- purpitrua. ⁵⁵ -7 proh· cra. , ²94
— vulgario. 52 -- qu ripnaalis. ν’ ²⁹5
oa nimidas. τ 5⁶ - retrefiewa. , :8 ι
- alpinn ²⁹² - rigida. Α ’ 183
- allffma. ²7⁹ -—‘ riparia. ¹ ¹ ²⁹⁹
- angrfi isolia. 2 9⁸ - habens. ” 2 9 ς
- annua. ι 304 - salina. “ 281.
- squatina. s 278 .- scabra* ι ²⁹7
- mundinae-a. ⁴ ιε ι - serotina. 199. μς
- badensis. ’ ι 9 ι - sas lm‘aidas. 3oq
- brizoides. - ²9¹ — padicea. ³ 31
- bulbnra. , ²9⁴ ,. ndeuica. ¹⁹⁵· 413
- punina. 4η - sup ίιιι. “ 289
-ι eomprelta. ³03 .- -syluatiem, ¹9⁶- ³37
- turnum. 33 τ numnam. ³37
· affiatu. ²55 - niniam. 296 “
offlam.. :33 : ῑτέτῐῑῗεκ ῑὲἲ,
- clinum. , 281 var-timiam. - ¹ 286
- disticha. , ³07 Pnlycnrpon ιἐιηφιιγΙ- ’
- dubia.-v ‚ 297 xum. x 416
- dura. = 284 Pulycnemum amenfe. '⁴97
¹· - ‘ule-gaus. 29⁹ - ·- inundatum. 9⁷
- Eragroniu , , 187 - triandrum. 98
- Erag ustis. 181³ ,Polypogouq mnnfpeflffl-
-ferlilh, 4¹³ Βι. ι9ι. 4ιο
-flezmvsm πῦρ μ ’ ,
- fluitans. - 28⁰ R.
- glabra..198 Ruinboema inm-uu. με
-- (ιήιινιίἰ. ³ ³ 5 ψ- mon-mim ν 4 ι ι
. {manili-t. ι 98 - Ruunnrinun officinalis: ς’
- laxa, ²9 ι. 41 ⁸ ' ¹
- toliacsa. 34¹ - Ι S.
- maiitiam. , 28 ι Satharum cilindxieam. ¹ 26

- megaspchym· »⁸⁸ - sum. 2²⁶

