, Υτιυιίιωωζυιωηειιῑ. ² 392

ῑ . Gramen caninum eruente s. ptimum [gumen Dimmidis
Ι :et offic. C. Bauh. Theou. Μ. ujc. ·.

Ἰο. Host.l.c.e.21. ’ Leors.i;c.t.12.f.5. y ς’

'ungu Βοιξιςος. ² sunum.c.26.f.1.-111.1‹5. x ,

- Plonk. Le. ⁶·49· Βὶαεῐιω. Lu 'um' ' ,
· , xFlur. Dan. t. 748. Moris. hc. secu& m. f.8.
. Suhkuhr. l. c. t. ²⁰2 wouh. ἶ. ο.

ῐ. flosculis plu· rninunuristutin.¹ ι ,
Triticum repenhs. Sym. Plant. Le. θ. Ruth. Gdrm. l. ο. Μ.

, ssjriduum dumetorum. (Hunk.) VerzeiuhnIss deutschu· Ge·
' wduhso.1.u.514 . · ” -· ’

ᾅὶᾰιιὶοιι tristis longis'douu'tum. Maur-'Prodr.p.41. ,Ι

. Gramen ‚loliuceum radiae ropento s. grt'mnu 'effioiuuum
. aristi· donatum. Vult. Paris. p.81. '

Ι, Ι(ὶῐιῐιιξηίι spica Triticua repentis vulgario varietus. amu .
,splen anstutu. Suhouchz. Agrost. μς. n.6. ·

Grumum s icu Triticoa'· compacta. hirsutum‚‘ nummu.
. Soheucssmgrosc. Μ. Μ.» “

&niun uuenJo'eum dumetorum [pienum. nin. Gieffi puu'y.

< PP· Ρ·ι ⁰· , “· “

Ic,Sc}1r'eb.l.c.f413Mone.1l.0.'s.u6.‘''¹ ,
δοῙιΙςμὶιν. Lo. mo. Dill.·l.o. t.15., ·
Vailss.l.c.p.17.fi2. .

naespiculis inferioribuu gemini· tetnitue. Ι . Ι
¹Elymus dumorum. Hoffm. Germ. 12:642 ·· ·“

ἶ Elymus cnuiuu's. floeh.60nn.T.u ¹³·.¹'·1*²5¹·⁶·
ulymi· canini vu.- Lem( uerum. P·4⁷· ι

Graium¹ lutifolium [pion triticeu compacta. C. Buuk. Prodrs
p. 17. Moris. ΗὶΙὶ. 5. , . -

Granuensstuiticua spica compton latifolium. unuh. The'utr. Ι
p. ι ι. ο. ιο. ·

Ic. Lurs. Le. «usu. Ι.4 1. 0. Raab. Theaqr. Ι. e.

Schrqb. 1. c, f.1V. Ejurd. Pudnu'u ¹ ί J

Moris.1.o.sect.8.e.1.f.1.

Genu. Queckeu·Weizeu. .
ln cultis, ruderatie, ad sephu, ubique.
Perennis. Flam lunio ad Septembrem. - -·

 

